. 16789
, 4229
Tom 4153
? 2999
the 2698
I 2572
ich 2489
you 2254
to 2193
a 1654
in 1645
ist 1572
is 1391
nicht 1366
&apos;t 1256
das 1227
die 1121
was 1113
du 1085
zu 981
Sie 975
er 950
es 927
that 926
he 909
der 874
of 848
it 834
&apos;s 828
! 738
hat 670
do 637
Mary 630
ein 615
and 610
und 601
me 578
have 573
dass 562
this 536
an 534
for 530
&quot; 506
my 494
what 478
are 473
she 470
auf 468
mir 459
wir 458
we 453
eine 445
habe 441
sich 440
mit 437
den 431
Maria 431
don 422
his 419
can 417
so 414
on 406
sie 405
wie 399
be 399
war 396
your 379
mich 365
not 354
with 346
von 316
haben 309
will 308
als 306
ihr 306
at 306
her 301
know 300
sind 296
&apos;m 293
as 290
für 287
like 287
kann 283
want 283
dem 279
einen 278
has 275
there 271
they 262
him 252
bin 251
how 239
im 237
sein 235
did 229
about 228
dich 223
hast 217
noch 215
aus 212
um 210
man 206
&apos;ll 202
didn 196
&apos;re 193
wenn 192
am 192
sehr 190
dir 190
all 189
uns 188
wird 186
go 186
had 186
no 185
up 184
by 184
very 184
were 180
think 178
hier 177
one 177
here 177
time 176
from 176
&apos;ve 174
nach 173
out 171
if 170
who 169
get 167
when 165
etwas 163
but 162
would 161
why 161
meine 159
vor 157
@-@ 153
mein 147
schon 146
ihn 145
warum 145
weiß 144
werden 142
tun 141
Boston 137
told 137
diese 135
viel 134
wurde 133
keine 131
über 131
nur 128
been 128
ver@@ 127
us 127
gut 125
hatte 125
zum 125
einem 124
des 123
nichts 123
doesn 123
good 123
mehr 120
bei 120
tell 120
gehen 118
bitte 118
said 118
seine 117
should 117
where 117
could 116
ihm 115
just 115
bist 114
please 113
never 112
than 112
aber 110
be@@ 109
dieses 109
immer 109
werde 108
going 108
machen 107
too 107
now 106
come 104
nie 103
much 103
sagte 102
ten 102
wo 100
sagen 100
wer 100
more 99
heute 98
see 98
&apos;d 98
only 98
people 98
really 97
möchte 96
einer 96
da 96
let 96
help 95
alle 94
er@@ 92
book 92
home 92
car 91
something 91
würde 90
take 90
gesagt 89
viele 89
gibt 89
room 89
können 88
oder 88
kein 88
auch 88
jetzt 87
some 87
need 87
euch 86
our 86
work 86
anything 86
money 86
John 85
Geld 85
muss 84
Buch 84
doing 84
Zeit 83
un@@ 83
many 83
or 82
before 81
sei 80
got 80
isn 80
made 80
gerade 79
say 79
day 79
deine 78
lot 78
speak 78
seinen 77
make 77
Leben 76
does 76
well 76
life 75
today 74
give 74
new 74
wissen 73
still 73
school 73
any 73
geht 72
wollte 72
an@@ 72
way 72
ihre 71
kannst 71
Hause 71
alles 70
s 70
: 70
last 70
thought 70
love 70
French 70
dieser 69
einmal 69
mag 69
look 69
right 69
back 69
dein 68
kommt 68
wieder 67
wirklich 67
old 67
better 67
left 67
asked 67
te 66
ge@@ 66
habt 66
mal 66
&apos; 66
over 66
long 66
waren 65
in@@ 65
three 65
father 64
years 64
eat 64
always 64
zur 63
sehen 63
Johannes 63
hätte 63
Toms 63
other 63
after 63
two 63
macht 62
glaube 62
gerne 62
Ihnen 62
ohne 61
Vater 61
Schule 60
konnte 60
kam 60
put 60
house 60
saw 60
meinen 59
en@@ 59
sprechen 59
keinen 59
besser 59
doch 59
drei 59
every 59
soll 58
gesehen 58
fast 58
ob 58
Tag 58
re@@ 58
must 58
done 58
gestern 57
t@@ 57
lassen 57
first 57
yesterday 57
Arbeit 56
helfen 56
k@@ 56
name 56
again 56
ever 56
these 56
diesem 55
Auto 55
müssen 55
getan 55
- 55
English 55
already 55
wanted 55
ging 54
Zimmer 54
away 54
friends 54
sure 54
nothing 54
them 54
went 54
without 54
little 54
Jahre 53
Mann 53
lange 53
everything 53
into 53
zwei 52
einfach 52
off 52
down 52
könnte 51
sah 51
sollte 51
st 51
seiner 51
morgen 51
willst 51
Französisch 51
won 51
g@@ 50
p@@ 50
gemacht 50
kommen 50
Japan 50
tomorrow 50
used 50
children 50
their 50
s@@ 49
ab@@ 49
ins 49
Kinder 49
Mutter 49
talk 49
may 49
mother 49
which 49
wäre 48
sch@@ 48
ed 48
believe 48
took 48
Frau 47
diesen 47
m@@ 47
K@@ 47
d@@ 47
year 47
door 47
wasn 47
next 47
ask 47
each 47
sagt 46
essen 46
Haus 46
Welt 46
ein@@ 46
often 46
damit 45
wollen 45
ch@@ 45
oft 45
davon 45
bis 45
b@@ 45
ing 45
Menschen 45
such 45
soon 45
even 45
night 45
keep 45
world 45
came 45
dann 44
niemand 44
alt 44
best 44
understand 44
Jahr 43
meiner 43
aus@@ 43
lass 43
; 43
durch 43
ter 43
seinem 43
buy 43
stop 43
lost 43
schnell 42
Uhr 42
geben 42
Leute 42
spricht 42
de@@ 42
wants 42
knows 42
happy 42
dort 41
Sch@@ 41
wann 41
st@@ 41
f@@ 41
Englisch 41
über@@ 41
things 41
remember 41
because 41
happened 41
live 41
thing 41
stay 41
able 41
bought 41
alone 41
dog 41
looking 41
e 40
meinem 40
allein 40
Hund 40
end 40
ts 40
read 40
sister 40
country 40
call 40
mind 40
gen 39
Tür 39
musst 39
solltest 39
sagten 39
sicher 39
en 39
selbst 39
Ver@@ 39
play 39
beautiful 39
gab 38
H@@ 38
e@@ 38
ganz 38
seit 38
ge 38
ted 38
most 38
leave 38
knew 38
spielen 37
gern 37
Mädchen 37
Schwester 37
zurück 37
Land 37
denn 37
a@@ 37
couldn 37
job 37
true 37
sollen 36
al@@ 36
unter 36
zu@@ 36
weißt 36
z@@ 36
de 36
gave 36
died 36
walk 36
feel 36
wrong 36
likes 36
gekommen 35
jeden 35
beim 35
gekauft 35
Eltern 35
n@@ 35
boy 35
try 35
says 35
great 35
reading 35
parents 35
wish 35
language 35
everyone 35
ab 34
zusammen 34
gehört 34
vielleicht 34
vor@@ 34
Freunde 34
S@@ 34
open 34
idea 34
hard 34
person 34
red 34
water 34
cannot 34
c@@ 34
met 34
y 34
enough 34
called 34
ihren 33
schön 33
bleiben 33
fahren 33
wusste 33
ent@@ 33
halten 33
vom 33
le@@ 33
bad 33
use 33
both 33
yet 33
teacher 33
talking 33
sieht 32
Angst 32
chen 32
genug 32
Nacht 32
sollten 32
ti@@ 32
W@@ 32
auf@@ 32
aren 32
almost 32
family 32
friend 32
late 32
write 32
morning 32
word 32
fell 32
brother 32
cold 32
tut 31
denke 31
schwer 31
di@@ 31
andere 31
An@@ 31
Mal 31
big 31
then 31
kind 31
found 31
girl 31
started 31
young 31
married 31
since 31
looks 31
Familie 30
F@@ 30
eines 30
Problem 30
kaufen 30
glauben 30
Ihre 30
um@@ 30
Alice 30
find 30
heard 30
learn 30
those 30
problem 30
own 30
wirst 29
Kind 29
gegangen 29
ck@@ 29
paar 29
i@@ 29
weg 29
darüber 29
nahm 29
ung 29
ri@@ 29
fertig 29
lernen 29
Sprache 29
lang 29
hören 29
weil 29
ar@@ 29
glücklich 29
Be@@ 29
Straße 29
anyone 29
week 29
matter 29
waiting 29
while 29
hear 29
far 29
busy 29
letzten 28
gar 28
scheint 28
jemand 28
Wasser 28
Elke 28
R@@ 28
r@@ 28
einige 28
gute 28
men 28
dachte 28
Freund 28
li@@ 28
ste 28
lo@@ 28
erst 28
stand 28
t 28
plan 28
station 28
woman 28
seen 28
picture 28
nobody 28
tried 28
around 28
Junge 27
seid 27
A@@ 27
el@@ 27
bekommen 27
sp@@ 27
dazu 27
nehmen 27
Frage 27
g 27
gewesen 27
beschäftigt 27
ate 27
letter 27
few 27
its 27
bed 27
deinen 26
passiert 26
Woche 26
ck 26
schen 26
lesen 26
Lehrer 26
Wort 26
B@@ 26
Namen 26
schreiben 26
o 26
k 26
y@@ 26
steht 26
reden 26
ganze 26
groß 26
letzte 26
l@@ 26
listen 26
same 26
seems 26
hair 26
drink 26
answer 26
easy 26
wouldn 26
food 26
Japanese 26
lives 26
light 26
yourself 26
looked 26
bereits 25
gegessen 25
sten 25
recht 25
Brief 25
gt 25
große 25
Jahren 25
leben 25
bring 25
Bruder 25
also 25
neuen 25
30 25
sondern 25
si@@ 25
tion 25
being 25
train 25
son 25
early 25
together 25
days 25
arrived 25
getting 25
himself 25
else 25
through 25
party 25
während 24
überhaupt 24
beide 24
bald 24
ja 24
T@@ 24
los 24
komm 24
Kaffee 24
brauchen 24
daran 24
zehn 24
jeder 24
würdest 24
unsere 24
Abend 24
hin 24
wohl 24
liegt 24
gefällt 24
o@@ 24
wurden 24
th@@ 24
ra@@ 24
rain 24
child 24
afraid 24
might 24
broke 24
coffee 24
German 24
place 24
haven 24
meeting 24
coming 24
sleep 24
ger 23
ere 23
ihrer 23
starb 23
M@@ 23
Sohn 23
P@@ 23
Augen 23
u@@ 23
Er@@ 23
fragte 23
Ein@@ 23
Stadt 23
gehe 23
ta@@ 23
death 23
loved 23
hours 23
question 23
Australia 23
reason 23
phone 23
small 23
once 23
everybody 23
wife 23
less 23
along 23
wegen 22
weit 22
Marias 22
früh 22
Morgen 22
früher 22
Australien 22
spät 22
ma@@ 22
verloren 22
m 22
lebt 22
tet 22
Fehler 22
bus 22
dabei 22
G@@ 22
le 22
hatten 22
ganzen 22
Un@@ 22
lieber 22
test 22
Herr 22
anymore 22
quite 22
watch 22
tired 22
change 22
five 22
meet 22
dinner 22
fire 22
hand 22
books 22
speaks 22
face 22
mean 22
accident 22
hope 22
whole 22
deiner 21
wahr 21
Zug 21
sag 21
je 21
gelesen 21
Spaß 21
getroffen 21
tes 21
eure 21
stellen 21
musste 21
hätten 21
erinnern 21
la@@ 21
al 21
wünschte 21
genau 21
ert 21
anderen 21
unter@@ 21
gte 21
C@@ 21
bat 21
gefallen 21
vergessen 21
krank 21
gesprochen 21
fa@@ 21
Bob 21
under 21
v@@ 21
spend 21
nice 21
known 21
show 21
someone 21
ous 21
music 21
run 21
needs 21
until 21
sorry 21
Aus@@ 20
Idee 20
unser 20
ne 20
fünf 20
Nachricht 20
worden 20
Feuer 20
denken 20
versucht 20
darf 20
isst 20
Geschichte 20
würden 20
Liebe 20
se 20
ger@@ 20
kenne 20
Bett 20
brauche 20
kaum 20
w@@ 20
dies 20
or@@ 20
gegen 20
sche 20
Weg 20
half 20
se@@ 20
finden 20
ba@@ 20
fun 20
ds 20
rich 20
police 20
myself 20
favorite 20
office 20
students 20
cat 20
kill 20
taking 20
lived 20
care 20
eyes 20
usually 20
ready 20
shouldn 20
helped 20
living 20
minutes 20
sat 20
important 20
ting 20
Fenster 19
schwimmen 19
beste 19
dafür 19
pa@@ 19
komme 19
L@@ 19
hin@@ 19
Bücher 19
Bild 19
bringen 19
hörte 19
Menge 19
E@@ 19
n 19
der@@ 19
Stunden 19
bevor 19
Vor@@ 19
hättest 19
stimmt 19
Hilfe 19
verstehe 19
ft 19
Grund 19
Wagen 19
ungen 19
ende 19
p 19
liche 19
d 19
gib 19
im@@ 19
Ende 19
pay 19
wearing 19
longer 19
side 19
turned 19
doctor 19
table 19
month 19
visit 19
window 19
talked 19
story 19
sofort 18
ließ 18
gefunden 18
Büro 18
müde 18
Bahnhof 18
cken 18
bestimmt 18
sense 18
Raum 18
bringt 18
sprach 18
ei@@ 18
ziemlich 18
leicht 18
ter@@ 18
geschrieben 18
kennen 18
wenig 18
Tage 18
sta@@ 18
h@@ 18
her@@ 18
as@@ 18
Licht 18
i 18
allen 18
2 18
Essen 18
hoffe 18
welche 18
Stunde 18
ap@@ 18
bo@@ 18
sing 18
seien 18
verstehen 18
O@@ 18
richtig 18
weniger 18
h 18
j@@ 18
l 18
te@@ 18
ve 18
ro@@ 18
quickly 18
hot 18
breakfast 18
watching 18
saying 18
front 18
crazy 18
pretty 18
thirty 18
trying 18
killed 18
another 18
th 18
making 18
truth 18
heart 18
turn 18
sick 18
possible 18
playing 18
TV 18
machte 17
lichen 17
könnten 17
gleich 17
Bus 17
spielt 17
St@@ 17
alte 17
Hand 17
neues 17
darauf 17
weiter 17
Katze 17
isch 17
verdient 17
Tisch 17
machst 17
allem 17
arbeiten 17
ben 17
Minuten 17
ihrem 17
nächsten 17
ch 17
Wahrheit 17
D@@ 17
welches 17
trägt 17
ne@@ 17
ha@@ 17
braucht 17
wei@@ 17
guter 17
ers 17
ersten 17
Sorgen 17
gegeben 17
Fuß 17
schlafen 17
deinem 17
ans 17
sti@@ 17
for@@ 17
pass 17
health 17
working 17
shoes 17
free 17
catch 17
win 17
wait 17
paper 17
loves 17
walked 17
makes 17
class 17
goes 17
company 17
angry 17
gone 17
sentence 17
air 17
birthday 17
road 17
con@@ 17
began 17
poor 17
einzige 16
tra@@ 16
Gesicht 16
brauchst 16
ausge@@ 16
ihnen 16
alten 16
neue 16
sage 16
begann 16
trinken 16
finde 16
Musik 16
sa@@ 16
ßen 16
bisschen 16
sonst 16
at@@ 16
r 16
Z@@ 16
keiner 16
geworden 16
gebeten 16
Monat 16
laufen 16
Sami 16
endlich 16
Tatoeba 16
eren 16
danke 16
Meinung 16
liebe 16
tragen 16
leid 16
Ge@@ 16
lei@@ 16
da@@ 16
versuchte 16
reich 16
trip 16
decided 16
study 16
kept 16
chance 16
eating 16
lunch 16
Germany 16
maybe 16
completely 16
news 16
beer 16
move 16
number 16
student 16
large 16
tree 16
dead 16
glad 16
mistakes 16
finally 16
street 16
advice 16
hungry 16
game 16
teach 16
comes 16
ly 16
Polizei 15
erte 15
Gesundheit 15
ü@@ 15
unserer 15
hielt 15
au@@ 15
ich@@ 15
Antwort 15
saß 15
na@@ 15
tr@@ 15
war@@ 15
rate 15
gehst 15
besteht 15
kennengelernt 15
lich 15
jedes 15
Sonne 15
schien 15
Jungen 15
Deutsch 15
10 15
erste 15
Erde 15
ke 15
zeigen 15
Dollar 15
möglich 15
em@@ 15
ange@@ 15
wohnt 15
ken 15
on@@ 15
New 15
hör 15
fall 15
mache 15
mi@@ 15
mo@@ 15
king 15
worth 15
forget 15
ves 15
ago 15
animals 15
dress 15
became 15
drive 15
difficult 15
four 15
words 15
ac@@ 15
probably 15
seem 15
trust 15
finished 15
clothes 15
hurt 15
having 15
eye 15
trouble 15
homework 15
wonder 15
learned 15
hour 15
part 15
dream 15
wi@@ 14
versuchen 14
Art 14
darum 14
ex@@ 14
fragen 14
Tochter 14
Nein 14
wert 14
ts@@ 14
Sache 14
setzen 14
ni@@ 14
Tasche 14
nen 14
ß@@ 14
Abendessen 14
möchtest 14
könnt 14
gen@@ 14
fing 14
mögen 14
jung 14
to@@ 14
Freundin 14
Fragen 14
gi@@ 14
Lust 14
Bier 14
Ab@@ 14
langsam 14
eigentlich 14
egal 14
versch@@ 14
ler 14
Schwierigkeiten 14
z 14
fährt 14
Schlüssel 14
lässt 14
ten@@ 14
Fahrrad 14
gebracht 14
ant 14
interessiert 14
stehen 14
Sinn 14
draußen 14
Rat 14
kt 14
gelernt 14
len 14
ru@@ 14
ie 14
etwa 14
passt 14
wa@@ 14
Hausaufgaben 14
treffen 14
Mr. 14
bar@@ 14
Jane 14
pen 14
seemed 14
movie 14
close 14
hands 14
ct 14
wine 14
ice 14
swim 14
age 14
happen 14
twenty 14
ded 14
key 14
dangerous 14
ran 14
six 14
past 14
caught 14
thank 14
spent 14
different 14
moment 14
behind 14
common 14
hasn 14
bekannt 13
Gott 13
ziehen 13
Seite 13
Lieblings@@ 13
Frühstück 13
schlief 13
än@@ 13
außer 13
qu@@ 13
anders 13
eln 13
frage 13
verrückt 13
besuchen 13
Deutschland 13
ss@@ 13
Dinge 13
großen 13
Ihr 13
später 13
älter 13
rief 13
Baum 13
manchmal 13
glaubst 13
tot 13
Kuchen 13
Satz 13
hei@@ 13
wichtig 13
ges 13
klein 13
ern 13
fand 13
könntest 13
mu@@ 13
Haare 13
Reise 13
Party 13
Geburtstag 13
... 13
länger 13
meines 13
meisten 13
et@@ 13
Über@@ 13
pp@@ 13
wahrscheinlich 13
kalt 13
lose 13
swimming 13
store 13
daughter 13
high 13
ought 13
prefer 13
fish 13
questions 13
bag 13
cu@@ 13
languages 13
wrote 13
co@@ 13
stupid 13
sometimes 13
piano 13
either 13
suit 13
snow 13
case 13
strong 13
changed 13
dollars 13
mine 13
present 13
excuse 13
boys 13
felt 13
ca@@ 13
others 13
park 13
across 13
deal 13
times 13
Name 12
durch@@ 12
Mensch 12
eu@@ 12
völlig 12
Schuhe 12
heißt 12
Al@@ 12
Glück 12
tue 12
erzählt 12
glaubten 12
dorthin 12
es@@ 12
geschafft 12
x@@ 12
einander 12
Person 12
ben@@ 12
Tiere 12
genommen 12
Unter@@ 12
ks 12
Preis 12
fiel 12
Prüfung 12
bereit 12
gesch@@ 12
voller 12
tel 12
freundlich 12
bitten 12
lieben 12
Vereinigten 12
ol@@ 12
gestorben 12
gestohlen 12
os@@ 12
land 12
zwar 12
ster 12
geheiratet 12
zwischen 12
cke 12
ens 12
Plan 12
Frauen 12
gewöhnlich 12
aufhören 12
Unfall 12
tt@@ 12
we@@ 12
warten 12
York 12
Oh 12
sehe 12
w 12
blind 12
stellte 12
den@@ 12
Paris 12
kommst 12
Stimme 12
fällt 12
du@@ 12
stri@@ 12
so@@ 12
China 12
gs 12
star@@ 12
tennis 12
b 12
ine 12
sh@@ 12
weather 12
start 12
head 12
between 12
point 12
though 12
college 12
ill 12
kitchen 12
cut 12
near 12
patient 12
business 12
agree 12
explain 12
sell 12
older 12
bit 12
whose 12
closed 12
ad@@ 12
works 12
surprised 12
expect 12
order 12
course 12
whether 12
cake 12
full 12
cted 12
decision 12
guess 12
exactly 12
paid 12
earth 12
tonight 12
com@@ 12
broken 12
takes 12
city 12
correct 12
Mr 12
ty 12
become 12
asleep 12
women 12
outside 12
glass 12
grandfather 12
interesting 12
stopped 12
Garten 11
re 11
tz@@ 11
tzt 11
Regen 11
singen 11
ur@@ 11
ot@@ 11
schneller 11
fe 11
Nähe 11
Eichhörnchen 11
ische 11
tig 11
ständig 11
vorbei 11
hängt 11
nehme 11
J@@ 11
möchten 11
warm 11
Wein 11
dreißig 11
gehören 11
herum 11
Hotel 11
verbringen 11
dr@@ 11
höre 11
chten 11
zurück@@ 11
jemanden 11
verkaufen 11
lernt 11
gst 11
Sprachen 11
tu 11
geholfen 11
freue 11
arbeitete 11
tall 11
Erfolg 11
liebt 11
V@@ 11
brach 11
Film 11
pe@@ 11
Staaten 11
elt 11
arbeitet 11
sechs 11
redet 11
verlassen 11
verletzt 11
lu@@ 11
wussten 11
verlieren 11
tat 11
verlor 11
fallen 11
Klavier 11
verliebt 11
ze 11
erklären 11
weh 11
niemanden 11
ser@@ 11
beiden 11
Kom@@ 11
gu@@ 11
wem 11
In@@ 11
wan@@ 11
rufen 11
lasst 11
gefragt 11
fest 11
legen 11
Brot 11
Glas 11
Großvater 11
wollten 11
hal@@ 11
Spiel 11
Laden 11
hinter 11
pro@@ 11
ä@@ 11
sen@@ 11
Park 11
enden 11
Pro@@ 11
man@@ 11
American 11
bel@@ 11
mar@@ 11
per@@ 11
gra@@ 11
send 11
God 11
sign 11
sent 11
bread 11
mad 11
experience 11
yours 11
ga@@ 11
hotel 11
ce 11
worked 11
weren 11
ated 11
price 11
address 11
America 11
box 11
heavy 11
tions 11
sun 11
sentences 11
certain 11
problems 11
traffic 11
baby 11
blue 11
spoke 11
town 11
bicycle 11
camera 11
interested 11
invited 11
horse 11
wall 11
eaten 11
painted 11
promise 11
stood 11
against 11
expensive 11
herself 11
set 11
ction 11
kissed 11
careful 11
guys 11
girls 11
laughing 11
che@@ 11
river 11
afternoon 11
joke 11
dogs 11
öffnen 10
bezahlen 10
Strand 10
studieren 10
hoch 10
schöne 10
Tennis 10
alleine 10
ber@@ 10
heiß 10
erreichen 10
Haar 10
Schüler 10
wohin 10
entschuldigen 10
halte 10
scheinen 10
chte 10
obwohl 10
liebte 10
nach@@ 10
findest 10
ö@@ 10
möglicherweise 10
solche 10
erk@@ 10
% 10
zen 10
Gras 10
Mund 10
Fisch 10
Kleid 10
Klasse 10
warst 10
verheiratet 10
Zeitung 10
König 10
N@@ 10
wen 10
Kim 10
Arzt 10
halb 10
wollt 10
vier 10
kleinen 10
frei 10
natürlich 10
schau 10
tust 10
neben 10
stark 10
Wahl 10
wach 10
rei@@ 10
Universität 10
angekommen 10
Kopf 10
Entscheidung 10
froh 10
nachdem 10
ale 10
Ma@@ 10
ckt 10
Li@@ 10
zufrieden 10
darfst 10
ber 10
Kyoto 10
ran@@ 10
besten 10
gel@@ 10
denkst 10
gefährlich 10
Stelle 10
Anzug 10
Hunger 10
ell 10
Besuch 10
nun 10
bar 10
fe@@ 10
is@@ 10
sin@@ 10
England 10
heiraten 10
spiele 10
oben 10
f 10
brachte 10
bleibt 10
kurz 10
irgendwo 10
Sp@@ 10
ker 10
om@@ 10
gewonnen 10
Esperanto 10
Traum 10
Fluss 10
hab 10
regnen 10
blieb 10
cht 10
zog 10
setzte 10
no@@ 10
Ken 10
erzählen 10
Ruhe 10
U@@ 10
eigenen 10
Studenten 10
nächstes 10
plötzlich 10
France 10
art 10
ou@@ 10
tive 10
pla@@ 10
po@@ 10
cks 10
miss 10
restaurant 10
per 10
garden 10
beach 10
human 10
power 10
guy 10
les 10
lie 10
ended 10
wash 10
ally 10
smoking 10
least 10
apples 10
floor 10
leg 10
perhaps 10
grass 10
speaking 10
enjoy 10
listening 10
rather 10
visited 10
ely 10
kids 10
famous 10
whatever 10
telephone 10
brothers 10
written 10
passed 10
flowers 10
accept 10
pre@@ 10
smile 10
dictionary 10
gets 10
giving 10
happens 10
forgot 10
over@@ 10
evening 10
brought 10
car@@ 10
cry 10
supposed 10
pick 10
bored 10
hate 10
song 10
taught 10
hospital 10
hurry 10
played 10
opinion 10
blood 10
beginning 10
somewhere 10
moved 10
touch 10
computer 10
solve 10
studying 10
sit 10
coat 10
thanks 10
bill 10
shall 10
low 10
voice 10
vi@@ 10
later 10
message 10
zer@@ 9
Eindruck 9
Freunden 9
erwartet 9
seines 9
Karte 9
erzählte 9
film 9
gung 9
kümmern 9
nächste 9
eh@@ 9
fen 9
Ka@@ 9
stre@@ 9
u 9
Au@@ 9
weise 9
Fa@@ 9
geschickt 9
ur 9
Mittagessen 9
Küche 9
gebe 9
Ar@@ 9
ern@@ 9
Erfahrung 9
Platz 9
Bein 9
fri@@ 9
gingen 9
mm@@ 9
fer@@ 9
lebte 9
dar@@ 9
bei@@ 9
los@@ 9
Zu@@ 9
Mike 9
liest 9
ändern 9
ums 9
rea@@ 9
eins 9
hel@@ 9
Adresse 9
klar 9
erinnert 9
warte 9
tt 9
legte 9
sterben 9
Sätze 9
trotz 9
eingeladen 9
überrascht 9
Telefon 9
kennst 9
drei@@ 9
Brüder 9
Blumen 9
Ahnung 9
sagst 9
dran 9
Prozent 9
hört 9
niemals 9
it@@ 9
sches 9
Recht 9
solltet 9
spreche 9
besucht 9
größer 9
inter@@ 9
guten 9
anderes 9
gef@@ 9
wären 9
wüsste 9
Tee 9
tung 9
weder 9
ken@@ 9
geblieben 9
Woher 9
Auge 9
meinst 9
unten 9
geschehen 9
tigen 9
bezahlt 9
getötet 9
gefahren 9
ll@@ 9
lte 9
versuche 9
Wand 9
niemandem 9
langweilig 9
plane 9
nett 9
Lied 9
rot 9
tu@@ 9
Fußball 9
fin@@ 9
Krankenhaus 9
anzu@@ 9
offer 9
fi@@ 9
fuhr 9
fürchte 9
vorsichtig 9
ob@@ 9
laut 9
sel@@ 9
letztes 9
ation 9
Urlaub 9
ungefähr 9
ess 9
material 9
che 9
schrieb 9
Hut 9
Japaner 9
the@@ 9
zt 9
Unternehmen 9
scht 9
dan@@ 9
ach@@ 9
gewartet 9
kamen 9
Foto 9
gewinnen 9
produ@@ 9
am@@ 9
fühlte 9
denkt 9
erfahren 9
magst 9
schloss 9
op@@ 9
il 9
ho@@ 9
leisten 9
schlechter 9
sk@@ 9
okay 9
wor@@ 9
pi@@ 9
par@@ 9
fit 9
during 9
vacation 9
strange 9
likely 9
ary 9
slept 9
meat 9
secret 9
squirrel 9
top 9
fact 9
sitting 9
minute 9
white 9
learning 9
milk 9
promised 9
discuss 9
simple 9
given 9
president 9
themselves 9
Spanish 9
doubt 9
following 9
medicine 9
library 9
difference 9
slowly 9
anybody 9
ble 9
several 9
follow 9
kiss 9
excellent 9
telling 9
born 9
writing 9
ring 9
liked 9
answered 9
tea 9
ding 9
arrested 9
cook 9
absolutely 9
Chinese 9
shop 9
received 9
Christmas 9
feeling 9
travel 9
respect 9
cra@@ 9
husband 9
ideas 9
apple 9
worried 9
ship 9
scared 9
quit 9
needed 9
means 9
eats 9
inside 9
weak 9
OK 9
cards 9
fear 9
c 9
owns 9
rest 9
.@@ 8
Yen 8
studiert 8
gearbeitet 8
Ausland 8
Wetter 8
funktioniert 8
us@@ 8
anfangen 8
Künstler 8
sen 8
Tagebuch 8
schließlich 8
Tod 8
Fleisch 8
weiter@@ 8
Sofa 8
vergiss 8
auszu@@ 8
ori@@ 8
schlug 8
streiten 8
Lebens@@ 8
dürfen 8
rechtzeitig 8
trinkt 8
len@@ 8
und@@ 8
bt 8
5 8
falls 8
versprochen 8
lä@@ 8
bringe 8
ches 8
and@@ 8
ß 8
Angelegenheit 8
glaubt 8
Telefonnummer 8
scher 8
fol@@ 8
reparieren 8
müsst 8
ground 8
tre@@ 8
Probleme 8
Fahr@@ 8
v 8
Tränen 8
ir@@ 8
ser 8
kte 8
Betty 8
Kar@@ 8
Sachen 8
pe 8
Wörterbuch 8
schreibt 8
Oktober 8
Mit@@ 8
lautet 8
vollkommen 8
verließ 8
zeit 8
schlecht 8
ann@@ 8
Vergangenheit 8
wieso 8
lachen 8
mochte 8
oo@@ 8
Freude 8
ut 8
gin@@ 8
em 8
Luft 8
Bet@@ 8
voll@@ 8
ters 8
neu 8
zuvor 8
Tode 8
wä@@ 8
sprichst 8
Frankreich 8
I@@ 8
versteht 8
Feier 8
bro@@ 8
gegenüber 8
Flugzeug 8
Geschenk 8
einzu@@ 8
geschlossen 8
Ger@@ 8
haft 8
reisen 8
hän@@ 8
ihres 8
ene 8
tige 8
tanzen 8
eigene 8
Liisa 8
Vögel 8
vorstellen 8
besorgt 8
hättet 8
Teil 8
Kindern 8
Gebäude 8
führen 8
hi@@ 8
3 8
Pass 8
Kamera 8
sse 8
miteinander 8
ses 8
Roman 8
bedeutet 8
King 8
Aufgabe 8
führt 8
White 8
kaufte 8
Mantel 8
hand@@ 8
Wohnung 8
äu@@ 8
arbeit 8
mor@@ 8
fre@@ 8
zuhause 8
schauen 8
mel@@ 8
Amerikaner 8
sobald 8
hasse 8
me@@ 8
tag 8
leiden 8
anrufen 8
Kino 8
voll 8
scheiden 8
20 8
siehst 8
vielen 8
ul@@ 8
ver 8
hörst 8
bi@@ 8
arm 8
Entschuldige 8
Winter 8
Hunde 8
ka@@ 8
Re@@ 8
kennt 8
mach 8
fern 8
jede 8
Krieg 8
ali@@ 8
il@@ 8
ment 8
flo@@ 8
ws 8
ic 8
unschuldig 8
dy 8
cor@@ 8
handeln 8
law 8
ster@@ 8
pra@@ 8
system 8
pos@@ 8
yen 8
guitar 8
silent 8
sky 8
crossed 8
waited 8
diary 8
ked 8
tri@@ 8
check 8
map 8
named 8
yellow 8
fight 8
threw 8
airport 8
worrying 8
fifty 8
thousand 8
newspaper 8
spoken 8
exam 8
bird 8
future 8
noticed 8
thinks 8
shower 8
miles 8
alive 8
ctive 8
tears 8
mood 8
mistake 8
choice 8
quiet 8
jealous 8
missed 8
success 8
saved 8
October 8
talks 8
second 8
cri@@ 8
ces 8
ved 8
satisfied 8
count 8
according 8
fruit 8
boyfriend 8
gift 8
led 8
begin 8
stayed 8
feet 8
crime 8
expecting 8
short 8
trees 8
birds 8
desk 8
sleeping 8
building 8
ons 8
carefully 8
Yes 8
stic 8
ci@@ 8
foot 8
wear 8
loud 8
glasses 8
smoke 8
cream 8
proud 8
wn 8
within 8
winter 8
anyway 8
suddenly 8
forward 8
lying 8
worry 8
allowed 8
innocent 8
Projekt 7
ys 7
schlechte 7
Himmel 7
Le@@ 7
Gr@@ 7
satz 7
wartete 7
frei@@ 7
Geschäft 7
böse 7
schte 7
Geheimnis 7
Sti@@ 7
Händen 7
Hallo 7
nu@@ 7
Student 7
Wei@@ 7
Str@@ 7
Milch 7
50 7
Flughafen 7
lief 7
jemandem 7
kostet 7
Gedanken 7
Eis 7
kleine 7
behalten 7
Gitarre 7
vertrauen 7
Kl@@ 7
Onkel 7
os 7
Spanisch 7
ty@@ 7
befindet 7
ak@@ 7
schwierig 7
Amerika 7
unbedingt 7
schaffen 7
heben 7
Bibliothek 7
Angebot 7
Worte 7
gek@@ 7
passieren 7
bs 7
zuerst 7
schlagen 7
großer 7
ns 7
irgendwie 7
ente 7
nimm 7
daher 7
verärgert 7
kümmert 7
stehe 7
welchem 7
normalerweise 7
küssen 7
manche 7
Laune 7
bri@@ 7
Tagen 7
gel 7
arbeitslos 7
Mar@@ 7
det 7
Sonnen@@ 7
sch 7
blau 7
ea@@ 7
unmöglich 7
fer 7
Lächeln 7
sha@@ 7
halt 7
angefangen 7
statt 7
fü@@ 7
Gefühle 7
br@@ 7
Schul@@ 7
flu@@ 7
rufe 7
Nase 7
ßt 7
ruhig 7
holen 7
bte 7
ft@@ 7
benutzen 7
Wochenende 7
tiger 7
ings 7
ass 7
kleiner 7
geschlagen 7
Pferd 7
wisst 7
lebe 7
Tages 7
teilen 7
Äpfel 7
besitzt 7
hole 7
ke@@ 7
Lehrerin 7
trat 7
damals 7
Dorf 7
Weise 7
Rauchen 7
lernte 7
Möglichkeit 7
weinen 7
geliebt 7
Anfang 7
wütend 7
unde 7
ankommen 7
geküsst 7
ehrlich 7
einge@@ 7
heit 7
Gefahr 7
ges@@ 7
vier@@ 7
ungs@@ 7
normal 7
ent 7
besonders 7
sprachen 7
unseren 7
tie 7
zwanzig 7
genauso 7
teuer 7
selber 7
igen 7
denen 7
beigebracht 7
win@@ 7
unbe@@ 7
ll 7
brauchte 7
Land@@ 7
8 7
Beine 7
ven@@ 7
jemals 7
tete 7
wolle 7
Um@@ 7
gelassen 7
Nachmittag 7
tur@@ 7
hält 7
stolz 7
gl@@ 7
hr@@ 7
Messer 7
zieht 7
fu@@ 7
Rechnung 7
je@@ 7
läuft 7
är@@ 7
ner 7
acht 7
gespielt 7
Lebens 7
do@@ 7
wo@@ 7
Montag 7
hältst 7
our@@ 7
ste@@ 7
gutes 7
trug 7
Ges@@ 7
gleichen 7
fangen 7
standen 7
ence 7
tz 7
tisch 7
Kon@@ 7
Stift 7
spazieren 7
Dr. 7
schade 7
beg@@ 7
schaft 7
Verantwortung 7
tigkeit 7
Chance 7
lin@@ 7
London 7
digital 7
nennen 7
pri@@ 7
Ti@@ 7
char@@ 7
fil@@ 7
pen@@ 7
ruf 7
su@@ 7
min@@ 7
15 7
gas 7
bra@@ 7
bl@@ 7
sted 7
des@@ 7
ined 7
ears 7
abroad 7
line 7
ties 7
artist 7
noise 7
chess 7
shut 7
hello 7
fly 7
space 7
mp 7
cost 7
dis@@ 7
grow 7
uncle 7
figure 7
easily 7
planning 7
shirt 7
act 7
third 7
paint 7
twice 7
bear 7
ashamed 7
million 7
stick 7
dra@@ 7
spite 7
fully 7
dreams 7
seat 7
cars 7
singer 7
percent 7
marry 7
university 7
serious 7
woke 7
showed 7
feelings 7
teachers 7
foreign 7
drinking 7
socks 7
notice 7
drinks 7
wallet 7
letters 7
Europe 7
failed 7
forgotten 7
drank 7
ahead 7
seriously 7
depends 7
mountain 7
owe 7
thinking 7
flying 7
forever 7
someday 7
available 7
Tokyo 7
soccer 7
neither 7
cked 7
couple 7
faster 7
ping 7
village 7
dance 7
ways 7
Americans 7
zed 7
lied 7
prices 7
stolen 7
self 7
danger 7
cts 7
cy 7
ents 7
standing 7
&apos;clock 7
dirty 7
lots 7
responsible 7
ched 7
deserve 7
baseball 7
col@@ 7
mail 7
fool 7
locked 7
eggs 7
driving 7
usual 7
running 7
gh@@ 7
crying 7
ia 7
finish 7
cheaper 7
natural 7
vote 7
Monday 7
taller 7
plans 7
account 7
result 7
grew 7
wise 7
girlfriend 7
ugly 7
clean 7
enjoyed 7
umbrella 7
10@@ 6
Restaurant 6
Ent@@ 6
Kerl 6
erinnere 6
Vaters 6
groß@@ 6
schneit 6
Qu@@ 6
mü@@ 6
entlang 6
Taxi 6
befreundet 6
Mühe 6
iert 6
Gelegenheit 6
wartet 6
Minute 6
erinnerst 6
heraus 6
Ä@@ 6
warf 6
mmer 6
tä@@ 6
sauer 6
Mannes 6
Ex@@ 6
gebrochen 6
unterhalten 6
ig@@ 6
tze 6
lese 6
Thomas 6
schreien 6
mit@@ 6
aufgewachsen 6
sahen 6
stimmte 6
sol@@ 6
Meg 6
Zweifel 6
Kiste 6
verstanden 6
iss 6
Millionen 6
zwei@@ 6
kaufe 6
Firma 6
under@@ 6
mehrere 6
hierher 6
esse 6
genannt 6
Ordnung 6
japanische 6
fressen 6
ausgezeichnet 6
dete 6
sucht 6
Autos 6
Jim 6
wart 6
erledigen 6
fas@@ 6
lag 6
junge 6
Talent 6
100 6
Schachtel 6
betr@@ 6
Thema 6
Paul 6
gewohnt 6
kannte 6
neun 6
schreibe 6
Männer 6
Sprich 6
feh@@ 6
gesetzt 6
entfernt 6
C 6
Form 6
wer@@ 6
euer 6
genden 6
beginnen 6
licher 6
rechts 6
hattest 6
überzeugt 6
Socken 6
gewaschen 6
wäscht 6
tan@@ 6
mm 6
Bank 6
Herzen 6
Auf@@ 6
mon@@ 6
We@@ 6
rie@@ 6
fl@@ 6
langen 6
Stell 6
dahin 6
zählen 6
rannte 6
dauern 6
Kanada 6
Schloss 6
Obst 6
Erkältung 6
lung 6
Füße 6
Frieden 6
wünsche 6
entschieden 6
gar@@ 6
Rede 6
gend 6
aussieht 6
Po@@ 6
Töchter 6
Brown 6
6 6
schicken 6
schaften 6
icht 6
ff@@ 6
net 6
Gefängnis 6
wahr@@ 6
Na@@ 6
Mars 6
verschiedene 6
aner 6
schätzen 6
Ban@@ 6
heim@@ 6
sitzt 6
drüben 6
Insekten 6
schu@@ 6
sion 6
Schreibtisch 6
Zukunft 6
Herz 6
gerufen 6
geändert 6
Apfel 6
derjenige 6
Preise 6
eben 6
wärest 6
Rei@@ 6
Ber@@ 6
aufs 6
Fall 6
ausgehen 6
geb@@ 6
hundert 6
fliegen 6
Schuld 6
Ihrer 6
griff 6
lerne 6
stelle 6
Ha@@ 6
lösen 6
lustig 6
7 6
tau@@ 6
Farbe 6
Ta@@ 6
ün@@ 6
rich@@ 6
fair 6
Par@@ 6
rä@@ 6
fünfzig 6
por@@ 6
derte 6
Baseball 6
Erklärung 6
ko@@ 6
post 6
Großmutter 6
liches 6
Katzen 6
Bu@@ 6
anti@@ 6
eher 6
lie@@ 6
Eier 6
beibringen 6
weg@@ 6
Dank 6
großes 6
unrecht 6
stellt 6
tte 6
findet 6
flie@@ 6
ischen 6
reali@@ 6
ernst 6
öffnete 6
selten 6
Kraft 6
tief 6
ler@@ 6
Wald 6
dern 6
Facebook 6
Pa@@ 6
angetan 6
suche 6
hungrig 6
Smith 6
erwischt 6
all@@ 6
fal@@ 6
elle 6
hörten 6
Teufel 6
letzter 6
erledigt 6
Computer 6
lö@@ 6
tion@@ 6
indem 6
Türe 6
Präsident 6
benutzt 6
tal@@ 6
Fü@@ 6
Fernseher 6
hässlich 6
La@@ 6
reichen 6
form 6
schlechten 6
setzt 6
Moment 6
Allgemeinen 6
Unterricht 6
int 6
starken 6
lau@@ 6
Gefühl 6
Meer 6
frag 6
anderer 6
Her@@ 6
llen 6
ckte 6
ff 6
2013 6
1 6
ase 6
bu@@ 6
ja@@ 6
vari@@ 6
el 6
ms 6
cool 6
pl@@ 6
September 6
pu@@ 6
spring 6
project 6
expected 6
fine 6
raise 6
deep 6
thirsty 6
apologize 6
immediately 6
wh@@ 6
slammed 6
ently 6
Unfortunately 6
dark 6
thy 6
climbed 6
mouth 6
memory 6
younger 6
decide 6
behavior 6
handsome 6
impossible 6
history 6
itself 6
crowd 6
thief 6
imagine 6
escape 6
conversation 6
summer 6
ban@@ 6
rude 6
examination 6
officer 6
staying 6
talent 6
hundred 6
filled 6
above 6
fired 6
rarely 6
awake 6
list 6
moon 6
United 6
tly 6
reminds 6
cup 6
electricity 6
planet 6
cal 6
rec@@ 6
trusted 6
drug 6
explained 6
weekend 6
hadn 6
arrive 6
plays 6
lights 6
sounds 6
ticket 6
peace 6
asking 6
instead 6
straight 6
buried 6
green 6
harder 6
daughters 6
record 6
welcome 6
boring 6
wake 6
cen@@ 6
concert 6
bottom 6
lake 6
sound 6
lock 6
ity 6
reach 6
pictures 6
sports 6
afford 6
planned 6
teaching 6
apartment 6
real 6
legs 6
grandmother 6
built 6
piece 6
cats 6
prepared 6
stories 6
realize 6
intend 6
photo 6
knife 6
upset 6
hide 6
ance 6
anywhere 6
jumped 6
pain 6
education 6
rose 6
fied 6
healthy 6
ful 6
places 6
raining 6
watched 6
suggested 6
yed 6
solution 6
wears 6
movies 6
object 6
hardly 6
leaving 6
report 6
necessary 6
force 6
Ohren 5
Job 5
Dame 5
ast 5
erstes 5
gebrauchen 5
Beste 5
keiten 5
mer 5
sorgen 5
davor 5
rotes 5
lügen 5
haus 5
öffne 5
gew@@ 5
Kirche 5
oms 5
tom@@ 5
ik@@ 5
echt 5
erten 5
tlich 5
gestellt 5
Brief@@ 5
Leider 5
ele@@ 5
schaut 5
gewusst 5
nachdenken 5
Ach 5
lagen 5
Fußboden 5
Artikel 5
Se@@ 5
Patient 5
zufällig 5
cher 5
Sieh 5
mp@@ 5
fünf@@ 5
fach 5
nahmen 5
stimmen 5
stü@@ 5
uss@@ 5
Rachel 5
hübsch 5
Vogel 5
Hemd 5
Taro 5
Küchen@@ 5
Absicht 5
müsste 5
arbeite 5
mt 5
Regen@@ 5
Kilometer 5
hier@@ 5
mer@@ 5
steh@@ 5
falsch 5
entkommen 5
Gespräch 5
irgendwann 5
Verkehr 5
pfen 5
erwarten 5
dagegen 5
welcher 5
far@@ 5
Bescheid 5
dergleichen 5
hart 5
ton@@ 5
Polizist 5
irgendetwas 5
solle 5
geboren 5
tten 5
zimmer 5
tieren 5
jene 5
uses 5
Hügel 5
schü@@ 5
arri@@ 5
wachte 5
gerettet 5
glaubte 5
hell 5
großartig 5
lasse 5
Lesen 5
Anfänger 5
vers@@ 5
beantwortet 5
beantworten 5
alität 5
Tasse 5
Planet 5
zeigt 5
schüchtern 5
Gemüse 5
mann 5
USA 5
af@@ 5
ehe 5
eifersüchtig 5
str@@ 5
geschah 5
verurteilt 5
hieß 5
kocht 5
töten 5
Europa 5
Stuhl 5
trank 5
kleines 5
ür@@ 5
Mittag 5
del@@ 5
Ich 5
Schauspielerin 5
nutzlos 5
schuldig 5
Hände 5
fühlt 5
Papier 5
mitt@@ 5
las 5
Male 5
Weihnachten 5
übrig 5
zunächst 5
licht 5
Osaka 5
bringst 5
tiert 5
roten 5
Suppe 5
geredet 5
Herrn 5
üb@@ 5
schließen 5
Krankheit 5
Neu@@ 5
gelaufen 5
ände 5
bare 5
trinke 5
Marie 5
hilft 5
aufzuhören 5
aß 5
wie@@ 5
Gebt 5
gesucht 5
umgebracht 5
saßen 5
Konzert 5
beeindruckt 5
Wörter 5
schei@@ 5
dre@@ 5
Armen 5
Schlaf 5
Reichtum 5
See 5
schönen 5
Einzige 5
Schiff 5
rö@@ 5
berühmt 5
pro 5
Gedicht 5
welchen 5
elf 5
Rechner 5
bil@@ 5
Ihren 5
gr@@ 5
Marika 5
worüber 5
ner@@ 5
solchen 5
irgendeine 5
täte 5
wohl@@ 5
teil 5
Nachbarn 5
elten 5
stellung 5
Tor 5
passierte 5
jo@@ 5
kochen 5
Heimweg 5
mischen 5
cket 5
Gra@@ 5
hü@@ 5
luck 5
Mo@@ 5
tiv 5
Kartoffeln 5
erwartete 5
Netz@@ 5
Radio 5
Studentin 5
nahme 5
block 5
Kobe 5
total 5
raus 5
Fernsehen 5
bereiten 5
lachte 5
Lage 5
Buchladen 5
icht@@ 5
schuld 5
zugehen 5
Regeln 5
ose 5
nötig 5
Diskussion 5
tzen 5
beru@@ 5
hen 5
Doktor 5
Alter 5
cht@@ 5
Soldaten 5
jedem 5
zuhören 5
Ann 5
abgeschlossen 5
beobachtet 5
lan@@ 5
Versuch 5
wofür 5
Medikament 5
verliebte 5
betra@@ 5
Gewalt 5
Waffen 5
leer 5
fühle 5
Rücken 5
fra@@ 5
Bill 5
aussehen 5
jungen 5
Auto@@ 5
allzu 5
werdet 5
Witze 5
Insel 5
Haupt@@ 5
herein@@ 5
Ba@@ 5
erkenne 5
gesund 5
meint 5
Ko@@ 5
Briefe 5
men@@ 5
Spaziergang 5
verbracht 5
verstehst 5
kon@@ 5
attra@@ 5
position 5
hielten 5
gaben 5
rauchen 5
län@@ 5
00 5
mis@@ 5
wagen 5
tter@@ 5
Jahres 5
hübsche 5
Pi@@ 5
pas@@ 5
ziert 5
ganzes 5
ie@@ 5
schaute 5
Kleidung 5
sie@@ 5
sprache 5
Schwestern 5
deswegen 5
wel@@ 5
Euro 5
ell@@ 5
Fieber 5
Kauf 5
unterscheiden 5
Versprechen 5
anscheinend 5
verwandt 5
angerufen 5
jedoch 5
kom@@ 5
gibst 5
drin 5
cker 5
wal@@ 5
zahl 5
schwache 5
Gel@@ 5
stu@@ 5
mach@@ 5
wär 5
gehalten 5
Com@@ 5
gemeinsam 5
drinnen 5
weint 5
enter 5
lt 5
Sprach@@ 5
enti@@ 5
mei@@ 5
ball 5
aller@@ 5
aufgrund 5
könntet 5
bank 5
unternehmen 5
Rest 5
tern 5
Bericht 5
les@@ 5
suchen 5
dest 5
aufzu@@ 5
schlu@@ 5
Tat 5
hingehen 5
mes 5
Gesellschaft 5
sche@@ 5
nte 5
George 5
Dieb 5
ve@@ 5
ause 5
ffe 5
ere@@ 5
kes 5
Regenschirm 5
endes 5
sub@@ 5
Willen 5
ure 5
bel 5
Dingen 5
Anne 5
spa@@ 5
alter 5
pon@@ 5
kl@@ 5
nt 5
bur@@ 5
tritt 5
oper@@ 5
bers 5
trauen 5
end@@ 5
verantwortlich 5
Bei@@ 5
Jackson 5
gro@@ 5
ets 5
om 5
mann@@ 5
fla@@ 5
blo@@ 5
ones 5
Je@@ 5
sur@@ 5
go@@ 5
windows 5
costs 5
decent 5
exist 5
rid 5
cancer 5
dry 5
plants 5
salt 5
classroom 5
stuck 5
wedding 5
parked 5
nuts 5
post@@ 5
desperate 5
information 5
pencil 5
pocket 5
lay 5
considered 5
sts 5
poet 5
supper 5
sharp 5
fresh 5
picked 5
destroyed 5
delicious 5
thick 5
meals 5
ited 5
spending 5
pped 5
enemy 5
ying 5
keys 5
laid 5
repair 5
eventually 5
manager 5
cing 5
writer 5
badly 5
weeks 5
charge 5
drives 5
drunk 5
team 5
absent 5
feed 5
oranges 5
pur@@ 5
prisoners 5
hill 5
shape 5
headache 5
States 5
baked 5
ols 5
nose 5
convinced 5
solar 5
entered 5
alcoholic 5
shy 5
stole 5
ological 5
popular 5
favor 5
higher 5
sho@@ 5
translate 5
knowledge 5
video 5
taken 5
shopping 5
cause 5
chair 5
field 5
injured 5
games 5
Canada 5
actress 5
beat 5
shot 5
useless 5
crash 5
ic@@ 5
holiday 5
sight 5
hurts 5
agreed 5
speech 5
Earth 5
soup 5
involved 5
regret 5
dressed 5
clever 5
stars 5
washing 5
type 5
chocolate 5
choose 5
har@@ 5
opened 5
plenty 5
till 5
television 5
prefers 5
fy 5
desert 5
soft 5
sli@@ 5
poem 5
star 5
blame 5
stepped 5
tures 5
flat 5
elled 5
black 5
dad 5
excited 5
followed 5
Brazil 5
introduced 5
explanation 5
lesson 5
stairs 5
tors 5
radio 5
somebody 5
private 5
nine 5
none 5
sugar 5
successful 5
basketball 5
theater 5
rely 5
return 5
machine 5
keeps 5
attention 5
soldiers 5
mosquitoes 5
appreciate 5
pounds 5
dancing 5
meters 5
ddle 5
keeping 5
empty 5
Italian 5
impression 5
ged 5
ines 5
jokes 5
island 5
draw 5
honest 5
group 5
kidding 5
election 5
handle 5
counts 5
clo@@ 5
latest 5
sort 5
wed 5
sisters 5
fever 5
related 5
bike 5
gre@@ 5
divorced 5
appeared 5
suitcase 5
unlucky 5
carry 5
lately 5
courage 5
hit 5
upon 5
dly 5
public 5
stra@@ 5
west 5
lonely 5
comfortable 5
fault 5
wore 5
recently 5
washed 5
cow 5
discussed 5
sofa 5
shelf 5
religion 5
responsibility 5
seeing 5
sad 5
major 5
zoo 5
ex 5
sto@@ 5
ocean 5
cooking 5
annoyed 5
actually 5
cking 5
avoid 5
quantity 5
ped 5
trau@@ 4
land@@ 4
reise 4
hergestellt 4
beinahe 4
dick 4
Honig 4
Hand@@ 4
haltet 4
beschloss 4
unsicher 4
füllen 4
schwerer 4
hereinkommen 4
wohnen 4
Bea@@ 4
Holz 4
zei@@ 4
heutzutage 4
dig@@ 4
keit 4
verpasst 4
fassen 4
Ess@@ 4
dert 4
Salz 4
Gesch@@ 4
nisse 4
aushalten 4
Picasso 4
tzte 4
namens 4
Schach 4
vermisst 4
ort 4
heißen 4
umbringen 4
stes 4
wirkt 4
gelben 4
leihen 4
Informationen 4
fliegt 4
Bananen 4
Bleistift 4
trä@@ 4
glich 4
dlich 4
jener 4
schreib 4
Bett@@ 4
rosa 4
Elefanten 4
Dichter 4
führte 4
Nach@@ 4
hl 4
derung 4
Höh@@ 4
gewi@@ 4
Prinzessin 4
Ju@@ 4
gem@@ 4
besprechen 4
verkehrt 4
ziehe 4
leu@@ 4
bekomme 4
tausend 4
Typ 4
richtet 4
zusammen@@ 4
bestanden 4
ausgegangen 4
gelt 4
blu@@ 4
Verhalten 4
Kranken@@ 4
Stock 4
hob 4
bemerkte 4
hinaus 4
Verstand 4
Feind 4
Na 4
spiel 4
hasst 4
schä@@ 4
Beschreibung 4
Die@@ 4
Meteor@@ 4
äl@@ 4
vorher 4
gäbe 4
ma 4
Regens 4
Übersetzung 4
vermi@@ 4
iges 4
stau@@ 4
Straßen@@ 4
ential 4
folge 4
Handtasche 4
bestehen 4
esen 4
sieben 4
Fotos 4
größten 4
Grund@@ 4
disch 4
überfahren 4
sagtest 4
gefähr@@ 4
gän@@ 4
Ro@@ 4
kar@@ 4
freuen 4
erster 4
Wochen 4
gedacht 4
Situation 4
eilig 4
disku@@ 4
Wel@@ 4
betrunken 4
fängt 4
lten 4
lich@@ 4
umsonst 4
Meilen 4
inen 4
sü@@ 4
tischen 4
König@@ 4
Kopfschmerzen 4
Finger 4
zeigte 4
Ort 4
buch 4
reicher 4
belie@@ 4
wieder@@ 4
versteckt 4
Lehr@@ 4
lig 4
Vergnügen 4
gebacken 4
chtes 4
Orangen 4
einiges 4
öh@@ 4
Internet 4
zahlen 4
geschieht 4
erkennen 4
Lei@@ 4
Paar 4
Neptun 4
reich@@ 4
Sitzung 4
betrat 4
nä@@ 4
uch 4
verhindern 4
Getränke 4
Zigaretten 4
lächelte 4
wusstest 4
amerikanische 4
Filme 4
kostete 4
abzu@@ 4
süchtig 4
Pizza 4
bereitet 4
fäl@@ 4
schrank 4
pt 4
ignor@@ 4
zufolge 4
zeich@@ 4
gun@@ 4
hte 4
gelang 4
bessere 4
schlag 4
köstlich 4
Schönheit 4
übersetzen 4
vertraut 4
Diät 4
verhaftet 4
Wissenschaftler 4
erklärte 4
Ori@@ 4
zerbrochen 4
60 4
aller 4
dom@@ 4
Ursache 4
Ru@@ 4
Spieler 4
Spiel@@ 4
Berg 4
suchte 4
isches 4
20. 4
handelt 4
hö@@ 4
Chinesisch 4
liebsten 4
Kampf 4
zusehen 4
gleiche 4
geschossen 4
Tier 4
