#version: 0.2
e n</w>
c h
e i
c h</w>
e r</w>
e r
i ch</w>
i e</w>
s t</w>
g e
ei n
a n
d a
a u
T o
t e</w>
u n
h a
To m</w>
i ch
i e
s ch
i st</w>
e n
e s</w>
ich t</w>
w a
s t
i n
n icht</w>
ei n</w>
da s</w>
l l
d er</w>
w i
d ie</w>
m i
i n</w>
d u</w>
a r
d en</w>
z u</w>
s s
b e
S ie</w>
e h
ein e</w>
t en</w>
g en</w>
ha b
m m
s s</w>
v er
m a
v o
d e</w>
i h
e m</w>
un d</w>
r a
a l
r e
s a
e l
ha t</w>
e t
o r
wa s</w>
M ar
da ss</w>
z u
e u
ein en</w>
ch en</w>
au f</w>
t e
mi t</w>
s p
f ü
k o
l a
d ie
t i
b en</w>
an n</w>
ss en</w>
mi r</w>
wi r</w>
Mar i
r o
S ch
hab e</w>
s ich</w>
a n</w>
a h
Mari a</w>
g e</w>
ch t</w>
die s
w ie</w>
s ie</w>
l ich</w>
t er</w>
s o
ei t</w>
wa r</w>
d i
u m</w>
n en</w>
g t</w>
c k
i t
vo n</w>
m ich</w>
o t
w ei
s eh
un g</w>
ge h
b er</w>
a ll
u r
ge n
g l
in d</w>
wa r
d em</w>
f en</w>
t er
l e
o h
d er
hab en</w>
fü r</w>
w er
s o</w>
ih r</w>
wi r
i er
o n</w>
r ei
n a
ko mm
g er
o ch</w>
au s</w>
s ind</w>
al s</w>
q u
l ie
k ann</w>
w e
r e</w>
qu ot
quot ;</w>
& quot;</w>
r ü
G e
v ie
i s
i mm
b er
t u
au s
r en</w>
w en
d e
b in</w>
n e</w>
et z
u t
i m</w>
ch e</w>
i er</w>
ch te</w>
l an
b r
ö n
s ein</w>
ein er</w>
f t</w>
l e</w>
ü r
an n
ein em</w>
d ich</w>
S t
l l</w>
ha st</w>
n och</w>
b t</w>
ä n
an d</w>
o l
te t</w>
t te</w>
g u
d en
l ei
vo r</w>
k ön
wen n</w>
seh r</w>
i g</w>
di r</w>
b ei
w o
un s</w>
ä h
wir d</w>
t r
imm er</w>
b e</w>
t s</w>
a m</w>
m ö
l o
komm en</w>
na ch</w>
h ier</w>
so ll
au f
g te</w>
is ch</w>
m u
et was</w>
j e
g an
r an
o n
w ur
T a
m en</w>
st e
m eine</w>
s u
ma l</w>
g i
sch en</w>
h ö
wo ll
n u
l en</w>
h ä
be i</w>
A n
l t</w>
V er
r ie
S p
tu n</w>
m ein</w>
er n</w>
geh en</w>
s e
r u
sch on</w>
war um</w>
ih n</w>
wei ß</w>
s en</w>
ü ber</w>
wer den</w>
ma n</w>
f f
eu te</w>
seh en</w>
n t</w>
i l
ge sch
d es</w>
N a
w ür
ha l
ge f
st en</w>
gl au
en t
c k</w>
A r
sa gt</w>
g a
n te</w>
b en
dies e</w>
vie l</w>
wur de</w>
J ah
st eh
m eh
k eine</w>
i g
ich ts</w>
s st</w>
w er</w>
nu r</w>
a t
A u
ü ber
ti g</w>
it te</w>
ha tte</w>
zu m</w>
l u
gu t</w>
s e</w>
f a
a p
n ichts</w>
wi ll</w>
B u
E n
r t</w>
meh r</w>
I h
te st</w>
etz t</w>
b itte</w>
s eine</w>
k en
k e</w>
z en</w>
ma cht</w>
ma chen</w>
sch e</w>
p a
m ü
l er
ih m</w>
or t</w>
b ist</w>
a b
ge st
w o</w>
w ie
i r
E r
s te</w>
k en</w>
d a</w>
R e
F re
B e
ge b
a ber</w>
l ä
l ich
dies es</w>
wer de</w>
n e
L e
ste ll
n ie</w>
i s</w>
k ann
ier t</w>
ge t
G el
sp ie
Sch u
k au
h in
sa gte</w>
u m
ss er</w>
sa gen</w>
vo r
h eute</w>
br au
la ssen</w>
mö chte</w>
h er
h eit</w>
h ei
all e</w>
U n
st er</w>
or gen</w>
g ro
f in
e l</w>
w ä
s ch</w>
t a
sp re
gi bt</w>
br in
ü n
l au
H aus
w oh
l i
B o
wür de</w>
ie h
au ch</w>
vie le</w>
ge sagt</w>
a r</w>
s ich
o der</w>
kön nen</w>
k ein</w>
F ra
r i
j etzt</w>
an der
a de</w>
Mar y</w>
w or
mm en</w>
eu ch</w>
z e</w>
Gel d</w>
ss e</w>
mu ss</w>
M en
Bu ch</w>
n ie
d eine</w>
Z eit</w>
el t</w>
ß e</w>
f er
P ro
se i</w>
m er
k t</w>
h r</w>
h o
ger ade</w>
ck en</w>
ss te</w>
r icht</w>
g er</w>
A ut
ö s
s einen</w>
l etz
ier en</w>
g in
f ah
ch t
z ei
wi ssen</w>
s el
n eu
da r
a ter</w>
Le ben</w>
K in
J oh
re i</w>
m e</w>
m and</w>
komm t</w>
ko n
ge ben</w>
fü h
de t</w>
b st</w>
al l</w>
F ran
wir k
sch a
m an
l er</w>
g st</w>
en d</w>
un gen</w>
h e
woll te</w>
un s
r er</w>
geh t</w>
wi ll
un den</w>
t o
m s</w>
m p
kann st</w>
ih re</w>
Haus e</w>
ß en</w>
spre chen</w>
hal ten</w>
hab t</w>
d ein</w>
ann es</w>
an d
all es</w>
z ös
un de</w>
sch u
ma g</w>
ein mal</w>
dies er</w>
d ur
ar bei
W a
M a
Bo st
un d
k am</w>
Bost on</w>
wirk lich</w>
wie der</w>
w u
f ra
ver su
so n
r ich
i ge</w>
f fen</w>
ck t</w>
b eit</w>
K o
E l
ä ch
z t</w>
war en</w>
sch ä
sch rei
r au
m einen</w>
in n
er t</w>
zu rü
un ter
sch n
mi t
h el
d och</w>
zu r</w>
o b</w>
k l
hä tte</w>
ein fa
b l
To ms</w>
Joh annes</w>
Fran zös
u g</w>
s ei
glau be</w>
ger ne</w>
Ih nen</w>
ä u
t ra
lan ge</w>
get an</w>
f re
V ater</w>
p f
oh ne</w>
kon nte</w>
gest ern</w>
ge sehen</w>
Schu le</w>
w el
ut ter</w>
k einen</w>
g s
ein es</w>
eh men</w>
der n</w>
d rei</w>
be sser</w>
so ll</w>
sch ein
Ta g</w>
ß t</w>
p p
hel fen</w>
h er</w>
er e</w>
ch ten</w>
al t</w>
s i
ir gen
K a
H er
Ar beit</w>
ä t</w>
ter n</w>
st imm
sch ö
mü ssen</w>
ge ssen</w>
ge macht</w>
eu t
dies em</w>
Aut o</w>
z äh
ll e</w>
el l</w>
Z immer</w>
En gl
ü ck
ü ch
we i</w>
ge l
b lei
M ann</w>
L ie
Jah re</w>
z wei</w>
st ar
n en
h in</w>
ge w
f rü
einfa ch</w>
will st</w>
ver l
soll te</w>
schu l
s einer</w>
m orgen</w>
kön nte</w>
hö ren</w>
gin g</w>
fah ren</w>
Französ isch</w>
F a
ver steh
t s
t ei
sa h</w>
lan g</w>
ah r
sch la
r ä
o s
le sen</w>
ieh t</w>
f e</w>
brin gen</w>
all en</w>
M utter</w>
Kin der</w>
wä re</w>
l ü
hä t
geh ö
ge kommen</w>
T ü
St a
E in
te te</w>
m en
i sche</w>
i k
hö r
gl ei
e ss
dies en</w>
Fra u</w>
ä d
w ann</w>
sch ei
ro chen</w>
n ah
lo s</w>
k eit</w>
h e</w>
f ol
de st</w>
W elt</w>
S a
I n
H aus</w>
ä ll
woll en</w>
te l</w>
sp richt</w>
r ö
n ehmen</w>
m m</w>
irgen d
er inn
da von</w>
da mit</w>
b is</w>
b a
Sp ra
Men schen</w>
un ter</w>
t es</w>
o ft</w>
nie mand</w>
la ss</w>
k ü
g ten</w>
el n</w>
e ssen</w>
d ann</w>
ber ei
V or
A ben
t lich</w>
sich er</w>
s einem</w>
m einer</w>
l te</w>
kau fen</w>
in s</w>
ig er</w>
f an
er n
dur ch</w>
au p
St ra
Sch we
Na ch
Jah r</w>
Ge sch
@ -
@- @</w>
äh r
z eh
schn ell</w>
s it
s etz
gan gen</w>
U hr</w>
P ar
L eute</w>
t ung</w>
steh t</w>
st a
na ch
n is</w>
e e</w>
d ort</w>
M äd
J ap
Engl isch</w>
n ung</w>
m einem</w>
ler nt</w>
i z
gl ück
er st</w>
d an
ch st</w>
an t
all ein</w>
W o
L eh
H und</w>
H a
Ge s
F u
F lu
tr ä
spie len</w>
sp ra
soll test</w>
sel bst</w>
schul di
sa gten</w>
ra n</w>
mu sst</w>
lich e</w>
kau ft</w>
i ll
f ti
d r
Tü r</w>
zu sa
z en
z ah
ver sch
tr au
s eit</w>
pa ss
os ;</w>
m o
lan d</w>
i en</w>
gan z</w>
ga b</w>
g lich</w>
eu er</w>
er en</w>
b te</w>
ap os;</w>
al d</w>
R ei
R a
B rie
B et
& apos;</w>
zurü ck</w>
woh l</w>
st ra
re cht</w>
in ter
ger n</w>
gehö rt</w>
ge gangen</w>
er zäh
den n</w>
W e
Schwe ster</w>
Mäd chen</w>
M it
En t
ö r
ö ff
äll t</w>
ä l
wor den</w>
wei ßt</w>
we g</w>
stimm t</w>
soll en</w>
sch wi
sch t</w>
ra cht</w>
n äch
mi l
fü n
blei ben</w>
Z u
W ei
M o
M e
L and</w>
un ge</w>
tr in
ti on</w>
t re
schö n</w>
sch te</w>
ne t</w>
kön n
k a
je den</w>
i sch
ge kauft</w>
bei m</w>
au m</w>
P ol
K la
El tern</w>
D eut
ä r
zusa mmen</w>
z eu
vie ll
viell ei
viellei cht</w>
stell en</w>
sch le
rei ch</w>
h r
ge s</w>
ge l</w>
er k
be schä
ant wor
a b</w>
Un ter
R o
Fre unde</w>
zeh n</w>
wu sste</w>
wei se</w>
we gen</w>
vo m</w>
vo ll
t z
sp rochen</w>
rü ber</w>
or en</w>
ler nen</w>
inter ess
ih ren</w>
fa st</w>
ein an
einan der</w>
ch ter</w>
z ieh
w ün
ta g</w>
soll ten</w>
s ieht</w>
mil ie</w>
gen ug</w>
beschä fti
Na cht</w>
Ge b
Au s
An gst</w>
A b
ß er</w>
z ig</w>
tu t</w>
sch wer</w>
sch lie
lie bt</w>
lan g
l ö
ie l</w>
h aup
glück lich</w>
den ke</w>
d t</w>
bl em</w>
be g
b o
b ald</w>
ander e</w>
S tu
Ma l</w>
M in
K ar
un gs
t z</w>
st ü
st än
st er
schein t</w>
m ein
je mand</w>
h ie
glau ben</w>
gl ich
f all</w>
el e
d ung</w>
b ra
a s</w>
S on
Pro blem</w>
Ih re</w>
Fa milie</w>
B er
wir st</w>
wel ch
wei l</w>
steh en</w>
st and</w>
sa m</w>
re den</w>
pa ar</w>
n i
n er</w>
m ei
lau fen</w>
k ei
ich te</w>
h än
h en</w>
geb racht</w>
ge we
ge lernt</w>
ga r</w>
fer tig</w>
da rüber</w>
ck e</w>
brau chen</w>
Z ei
Stra ße</w>
Spra che</w>
S o
R u
M u
L a
K ind</w>
K at
F eh
B ru
t ro
schrei ben</w>
ran k</w>
nah m</w>
lie gt</w>
letz ten</w>
le bt</w>
le ben</w>
l s</w>
k ti
k la
ha t
gu te</w>
fin den</w>
ein ige</w>
da chte</w>
Wa sser</w>
K u
Fre und</w>
F ahr
El ke</w>
ü h
ö h
zurü ck
w eit</w>
st i
sei d</w>
sch ie
mer ik
kei ten</w>
h ol
gewe sen</w>
ge gen</w>
g ung</w>
ele f
ein ge
eh r
da zu</w>
d rei
ck te</w>
beschäfti gt</w>
be su
be kommen</w>
Sp a
S u
P la
J unge</w>
H o
G r
Fra ge</w>
st u
st an
ss en
pass iert</w>
or t
oh n</w>
lie ß</w>
letz te</w>
lei d</w>
gro ß</w>
geh e</w>
gan ze</w>
en de</w>
ei gen
d ru
d einen</w>
b li
aus ge
Wo che</w>
W ort</w>
S ti
Na men</w>
Leh rer</w>
L u
D o
B il
z o
z ie
un der
st es</w>
son dern</w>
neu en</w>
ma ls</w>
l in
komm e</w>
ken ne</w>
ih r
h ier
gro ße</w>
gen o
ge gessen</w>
ff ee</w>
ff e</w>
er war
den ken</w>
berei ts</w>
W oh
P a
Jah ren</w>
Bru der</w>
Brie f</w>
über haup
überhaup t</w>
än ger</w>
ähr end</w>
wür dest</w>
wur den</w>
w ährend</w>
v ö
uns ere</w>
u ch</w>
t ä
stell t</w>
spie lt</w>
sch lu
sch au
s in
p er
n st</w>
mm er</w>
m a</w>
ll en</w>
lich en</w>
li en</w>
ko mm</w>
je der</w>
j a</w>
ier e</w>
i st
gef ällt</w>
fre u
f ft</w>
f f</w>
f e
eu re</w>
e i</w>
da ran</w>
d lich</w>
bei de</w>
b ar</w>
ah n
Ka ffee</w>
K ran
Jap an</w>
I de
G ra
B ür
Au f
Aben d</w>
wa ch
ti gen</w>
stra lien</w>
star b</w>
sp ä
scha ft</w>
ro ß
ra tet</w>
lie ben</w>
ken nen
it ten</w>
ih rer</w>
gen heit</w>
g rö
fra gte</w>
f or
dur ch
be d
Stu den
Sta dt</w>
S ohn</w>
Min u
G roß
Fre und
Flu g
B üch
Au gen</w>
verl oren</w>
ver die
stän di
sp ät</w>
so l
s k
rü h
r in
mö glich</w>
men t</w>
man den</w>
lo ssen</w>
lie ber</w>
ken nen</w>
ho f</w>
hat ten</w>
h and
geno mmen</w>
ge sprochen</w>
ge lesen</w>
gan zen</w>
fü r
frü her</w>
frü h</w>
fin de</w>
f t
er te</w>
en ster</w>
ein z
da bei</w>
ar ten</w>
an er</w>
a ten</w>
Sch wi
Sch la
Pol iz
N e
Mari as</w>
M orgen</w>
Her r</w>
Feh ler</w>
Au stralien</w>
0 0</w>
zu f
zieh en</w>
z er
wün schte</w>
wu s
woh nt</w>
wel che</w>
wa hr</w>
wa hr
w ort</w>
ver gessen</w>
v ier</w>
t sta
stu di
spra ch</w>
sa g</w>
s en
ro t</w>
ro ffen</w>
rei ch
o s</w>
mu sste</w>
m lich</w>
lo ss</w>
k rank</w>
j e</w>
is st</w>
ig keiten</w>
hät ten</w>
gro ß
get roffen</w>
gen a
gena u</w>
gef unden</w>
gef allen</w>
ge le
ga ben</w>
erinn ern</w>
ei m
d einer</w>
bl in
be zah
ba t</w>
auf zu
ander en</w>
al ten</w>
Z ug</w>
T elef
Spa ß</w>
P rei
P o
K on
B a
A l
ü b
Ü ber
zei ch
z w
wür den</w>
w ich
versu cht</w>
uns er</w>
uns er
son st</w>
si k</w>
setz en</w>
ru fen</w>
p ro
p ar
n or
mm e</w>
kü mm
kau m</w>
k auf
il fe</w>
gew öh
g ra
fün f</w>
erk lä
e mp
e k
dar f</w>
dan ke</w>
brau che</w>
b is
b all</w>
ar e</w>
an k</w>
We g</w>
Sch a
Nach richt</w>
Lie be</w>
Ide e</w>
Gesch ichte</w>
F rüh
F il
F euer</w>
D in
C o
Bet t</w>
B ahn
z wei
z immer</w>
wer t</w>
versteh e</w>
trä gt</w>
ti sch</w>
ti ge</w>
stan den</w>
schwi mmen</w>
rie ben</w>
rich tig</w>
rei chen</w>
r en
pp e</w>
j en
in nen</w>
ill i
ier te</w>
i schen</w>
hör te</w>
hät test</w>
gi b</w>
gesch a
ge s
ge geben</w>
ga l</w>
g s</w>
f ort</w>
da für</w>
d u
brau cht</w>
be vor</w>
be ste</w>
au ss
arbei tet</w>
Wa gen</w>
Un i
St unden</w>
Mo na
Men ge</w>
M on
L i
H ilfe</w>
Gr und</w>
Geb ur
F enster</w>
En de</w>
D ie
Büch er</w>
Bil d</w>
ä t
ß ig</w>
zie mlich</w>
wen iger</w>
wen ig</w>
w ü
versteh en</w>
stell e</w>
ss el</w>
so fort</w>
sei en</w>
se ch
r ung</w>
pa sst</w>
mü de</w>
lei cht</w>
l ung</w>
kann t</w>
k st</w>
k el</w>
it t</w>
in n</w>
ho ffe</w>
gesch rieben</w>
gesch la
ge be
f ten</w>
e m
de ssen</w>
ch en
brin gt</w>
be stimmt</w>
be l</w>
al e</w>
W ahr
U r
Ta ge</w>
St unde</w>
S te
S at
R aum</w>
Le ben
L icht</w>
G eh
E x
E ssen</w>
Bür o</w>
Bahn hof</w>
Ar bei
A merik
welch es</w>
wei ter</w>
wei ter
verdie nt</w>
ver lo
tra gen</w>
t en
schla fen</w>
schei den</w>
sa ß</w>
re g
r te</w>
näch sten</w>
neu es</w>
n et
ma chte</w>
ma chst</w>
le di
könn ten</w>
k ur
ihr em</w>
hie lt</w>
h i
gu ter</w>
glei ch</w>
ger e
g ut
g keit</w>
f äh
f lie
f el</w>
f eh
er sten</w>
er ste</w>
eh en</w>
dar auf</w>
d einem</w>
ch test</w>
ben ut
be sch
arbei ten</w>
all em</w>
Wahr heit</w>
Ver k
T isch</w>
S orgen</w>
P er
Minu ten</w>
M ü
M an
Lie blin
Kran ken
Kat ze</w>
K ön
H and</w>
Ges und
Gebur tsta
G er
Fu ß</w>
Fu ß
Bu s</w>
än der
z eit</w>
wahr schein
wahrschein lich</w>
w a</w>
vö ll
versu chte</w>
trin ken</w>
t y</w>
sch ne
sa mm
s or
rie den</w>
re ch
ra ten</w>
ra d</w>
pf el</w>
p f</w>
o nen</w>
o b
neu e</w>
n lich</w>
man dem</w>
ll er</w>
lie bte</w>
la s</w>
la den</w>
l ten</w>
l ig</w>
komm st</w>
k te</w>
k er</w>
k einer</w>
it z
ih nen</w>
hal b</w>
h aus</w>
h aus
h an
gebe ten</w>
ge worden</w>
ge stellt</w>
fün f
f än
f ung</w>
f u
en dlich</w>
einz ige</w>
ein ung</w>
de te</w>
d rü
brau chst</w>
bis schen</w>
beg ann</w>
b ten</w>
b st
al te</w>
T ei
Schu l
Sch lü
S ei
Mu sik</w>
Mona t</w>
M einung</w>
Lieblin gs
K ra
H u
Ges icht</w>
F ern
Deut sch
D i
B lu
über ra
äl ter</w>
zu g</w>
zei gen</w>
war tet</w>
w äh
ver trau
ver rü
ut z
unser er</w>
un g
tu r</w>
t ür
t zen</w>
t wort</w>
su cht</w>
su ch</w>
stü ck</w>
ständi g</w>
st au
son der
sch ien</w>
sch i
sch en
sa ge</w>
mö glich
ma che</w>
ll ar</w>
lie be</w>
kennen gelernt</w>
je des</w>
hö r</w>
glei chen</w>
gesch lossen</w>
gen d</w>
geh st</w>
ge nen</w>
fan gen</w>
f st</w>
f all
er weise</w>
die s</w>
d ür
be steht</w>
b ar
T he
Sp ie
Son ne</w>
Schwi er
Poliz ei</w>
P ap
L au
K l
J ungen</w>
Haus auf
Gesund heit</w>
G ot
F ot
Er de</w>
Do llar</w>
Deut sch</w>
An twort</w>
2 0
är ger
zeu g</w>
z un
war ten</w>
wach sen</w>
w in
versu chen</w>
v ier
tz lich</w>
tu e</w>
tre ffen</w>
tei len</w>
te ten</w>
st ig</w>
so n</w>
sch ri
rü fung</w>
rau ßen</w>
or ben</w>
ol z</w>
oh len</w>
ne te</w>
mö gen</w>
mö chtest</w>
m er</w>
m e
lä u
lä sst</w>
lang wei
lang sam</w>
kön nt</w>
k to
k ar
j ung</w>
it ät</w>
interess iert</w>
i ti
h ren</w>
h il
gef ähr
g rü
fäh rt</w>
fra gen</w>
fol g</w>
f ro
f and</w>
et wa</w>
et er</w>
er in</w>
ein ig
eigen tlich</w>
e gal</w>
dru ck</w>
den kst</w>
dar um</w>
da u
d re
d raußen</w>
d o
ch tet</w>
ch mal</w>
be ss
aus zu
au t</w>
ann t</w>
an ische</w>
Zei t
W ör
W et
To chter</w>
Ta sche</w>
St r
Schwier igkeiten</w>
Schlü ssel</w>
Sch ü
Sch rei
Sa che</w>
S inn</w>
Re gen
Re ch
Ra t</w>
P f
N ein</w>
M illi
Lu st</w>
K an
Hausauf gaben</w>
H än
H and
Freund in</w>
Fra gen</w>
Fahr rad</w>
F ei
C hin
B ier</w>
B i
Ar t</w>
Aben dessen</w>
3 0</w>
ün st
än dern</w>
z wi
wie der
wich tig</w>
we h</w>
verrü ckt</w>
ver b
to t</w>
t an
spä ter</w>
sit zt</w>
schuldi g</w>
schlie f</w>
s ie
rie g</w>
re det</w>
rau en</w>
n chen</w>
mer zen</w>
mei sten</w>
man chmal</w>
m t</w>
m in
m eines</w>
le gen</w>
lan gen</w>
l änger</w>
könn test</w>
kl ein</w>
k ä
k un
k u
k ten</w>
k alt</w>
i gen</w>
haus e</w>
hal te</w>
h üb
gro ßen</w>
glau bst</w>
geh ol
ge lt</w>
ge gen
fra ge</w>
fin g</w>
fin det</w>
f al
ent schuldi
en k</w>
en den</w>
eh me</w>
drei ßig</w>
c e</w>
besu chen</w>
be tra
be kannt</w>
be antwor
b uch</w>
b le
au ßer</w>
ander s</w>
an zu
an ge
al so</w>
ah l</w>
a g
W in
Uni ver
T e
Sei te</w>
Sat z</w>
Rei se</w>
M ö
L ei
Ku chen</w>
Ih r</w>
Ha are</w>
Got t</w>
Geburtsta g</w>
Ge füh
Früh stück</w>
F ü
Er k
Din ge</w>
Deutsch land</w>
D a
B rü
B aum</w>
Aut o
änder t</w>
äh e</w>
zwi schen</w>
zw an
zo g</w>
zen t</w>
z war</w>
z e
woh in</w>
wie so</w>
we g
we der</w>
wa ch</w>
völl ig</w>
voll er</w>
ver hei
und lich</w>
um e</w>
u s
tür lich</w>
ter s</w>
ta t</w>
t äu
stell te</w>
ste t</w>
star k</w>
st rei
spre che</w>
sp a
seh e</w>
sch ön
sch einen</w>
rie f</w>
rie b</w>
ort hin</w>
o t</w>
n ü
mit t
m or
m ar
m ann</w>
lü ck</w>
läu ft</w>
lo gen</w>
lie b</w>
lie b
lich er</w>
k or
irgend wo</w>
interess an
ie n
ich hör
i ssen</w>
i ges</w>
i gen
hä lt</w>
hei ßt</w>
h na
grö ß
glau bten</w>
glau bt</w>
gewöh nlich</w>
gest orben</w>
gest ohlen</w>
gescha fft</w>
ger u
geh ei
gehei ratet</w>
g ri
fre undlich</w>
f un
f rei
f iel</w>
erzäh lt</w>
er ledi
einig ten</w>
d orthin</w>
d eut
bra chte</w>
ber üh
ber eit</w>
b il
auf hören</w>
an isch</w>
a l</w>
Wei hna
W or
Ver einigten</w>
Univer sit
Un fall</w>
T iere</w>
Sti mme</w>
Son nen
Schu he</w>
Sch i
Prei s</w>
Pla n</w>
Per son</w>
Par ty</w>
P rüfung</w>
Na me</w>
Men sch</w>
K lei
Groß v
Geh eim
G lück</w>
F rei
F rauen</w>
Ent schuldi
E ichhör
An gele
1 9
üch tig</w>
zo gen</w>
zeich net</w>
wus sten</w>
woll ten</w>
wa gen</w>
w em</w>
w and
vor bei</w>
verlo r</w>
verl ieren</w>
verl etzt</w>
ver liebt</w>
ver lassen</w>
ver kaufen</w>
ver bringen</w>
un ken</w>
un ger</w>
u s</w>
tei l</w>
t u</w>
t sa
t ie
st ür
spie le</w>
sin gen</w>
sich tig</w>
sech s</w>
schne ller</w>
sch lä
sch loss</w>
s sch
s etzt</w>
re cht
re chen</w>
rau m</w>
ra gt</w>
p lö
p la
nie manden</w>
n nen</w>
n ehme</w>
mö chten</w>
meh r
ma ti
m i</w>
le gte</w>
la sst</w>
kar te</w>
ka men</w>
je manden</w>
je kt</w>
it ar
is te</w>
hö rt</w>
hö re</w>
hän gt</w>
hol en</w>
hin ter</w>
her um</w>
hal f</w>
h under
h l</w>
geschla gen</w>
geru fen</w>
gehö ren</w>
gehol fen</w>
gef ragt</w>
ge lassen</w>
freu e</w>
fe st</w>
f ällt</w>
f ri
f r
f allen</w>
erklä ren</w>
el te</w>
el bst
e b
d be
ck er</w>
ch er</w>
bra ch</w>
bei den</w>
bed eu
be tr
b ung</w>
au er</w>
arbei tete</w>
ann te</w>
an e</w>
al en
a cht
W ein</w>
Ur lau
Telef on
T y
T rä
T re
T en
T an
Sta aten</w>
Spra chen</w>
Sp iel</w>
Sch ne
S elbst
Re gen</w>
R au
P rä
P fer
N ähe</w>
M i
M et
Leh r
Leben s
La den</w>
Kla vier</w>
In se
H aup
H al
Großv ater</w>
Ge schä
G las</w>
G arten</w>
Fil m</w>
F or
F ar
Er folg</w>
Ent schei
Eichhör nchen</w>
D u
Bu ch
B rot</w>
über zeu
öff nen</w>
ö se</w>
ät ze</w>
zwan zig</w>
zuf rieden</w>
zei tig</w>
woll t</w>
wo nnen</w>
war st</w>
w en</w>
w ein
vo ll</w>
verhei ratet</w>
ver ärger
ver ste
ver k
tu st</w>
ti gkeit</w>
t st</w>
t au
studi eren</w>
st en
st at
ssen scha
ss er
sor gt</w>
sol che</w>
si den
setz te</w>
schö ne</w>
schwi er
scha u</w>
sch re
sch er</w>
s y
s er</w>
reg nen</w>
r än
pp en</w>
plö tzlich</w>
pa ssen</w>
on iert</w>
ob wohl</w>
o ben</w>
näch stes</w>
nu n</w>
nor ma
ne ben</w>
nach dem</w>
na türlich</w>
möglich erweise</w>
mer a</w>
m el
lä ch
lo s
lei sch</w>
l eh
kur z</w>
kl einen</w>
kann te</w>
k a</w>
j ap
in gt</w>
in g</w>
in e</w>
hör st</w>
hin ter
hei ß</w>
hei raten</w>
ha ft</w>
ha b</w>
h och</w>
gesch i
gen de</w>
gefähr lich</w>
ge wonnen</w>
ge be</w>
ga be</w>
g ie</w>
füh ren</w>
fro h</w>
fol ge</w>
fin dest</w>
f te</w>
f rei</w>
f lich</w>
erzäh len</w>
er wi
er reichen</w>
entschuldi gen</w>
ei genen</w>
e x
e t</w>
dre sse</w>
dar fst</w>
blei bt</w>
bezah len</w>
be sten</w>
be ein
b s</w>
b lieb</w>
ar beit</w>
an gen</w>
an gekommen</w>
an gef
all eine</w>
Zei tung</w>
Z wei
W ahl</w>
V a
Universit ät</w>
Ten nis</w>
T raum</w>
Studen ten</w>
Str and</w>
Ste lle</w>
Schü ler</w>
Ru he</w>
Q u
Prä siden
Pro ble
P at
O r
Mit ta
M än
M und</w>
M il
M at
Kön ig</w>
Ko pf</w>
Kla sse</w>
K ü
K ä
K leid</w>
K er
Ho tel</w>
Ha ar</w>
H unger</w>
Gra s</w>
G itar
Flu ss</w>
F isch</w>
Er fah
Entschei dung</w>
D e
Bo b</w>
Be such</w>
B ra
B au
B an
Ar zt</w>
An zug</w>
A ll
überra scht</w>
ü br
ö tet</w>
äh r</w>
zwei f
zu bringen</w>
zer st
z i
wü sste</w>
wä ren</w>
wu sst</w>
woll e</w>
wi ck
war te</w>
w under
w et
vor sichtig</w>
versu che</w>
ver standen</w>
un ten</w>
un gef
ungef ähr</w>
um t</w>
um s</w>
u bli
tro tz</w>
ti v</w>
ter buch</w>
t zt</w>
t in</w>
t end</w>
ster ben</w>
stell ung</w>
st ie
st ei
ssenscha ft
sp rä
soll tet</w>
schlie ß
schle chter</w>
schla gen</w>
scha ffen</w>
sch we
sch rieb</w>
sa gst</w>
s üchtig</w>
s ü
s il
s er
s eines</w>
ro p
re par
ran t</w>
r ig</w>
r ich</w>
p o
ol o
o ssen</w>
näch ste</w>
nu mmer</w>
nie mandem</w>
nie mals</w>
ni sse</w>
net t</w>
mein st</w>
ma gst</w>
lie st</w>
lich keit</w>
letz tes</w>
ler nte</w>
lei sten</w>
le bte</w>
lau t</w>
langwei lig</w>
la chen</w>
l en
kümm ern</w>
kü sst</w>
kun ft</w>
ko mp
kla r</w>
ken nst</w>
it ze</w>
isch es</w>
imm t</w>
i on</w>
her aus
hei ten</w>
ha lt</w>
h nung</w>
gu ten</w>
grö ßer</w>
groß ar
gin gen</w>
gew innen</w>
get ötet</w>
geschi ckt</w>
gesch ehen</w>
gel n</w>
gef ah
gefah ren</w>
geb rochen</w>
geb lieben</w>
ge wi
ge wartet</w>
ge k
gan g</w>
g r
g net</w>
für chte</w>
füh lte</w>
fü ll
fun kti
fu hr</w>
fall s</w>
f er</w>
f a</w>
eu er
et z</w>
erzäh lte</w>
erwar tet</w>
erinn ert</w>
er fahren</w>
ent fer
einge laden</w>
ein zu
eh rt</w>
e sse</w>
e lle</w>
dru ckt</w>
di g
den kt</w>
de s
dan ken</w>
d ran</w>
cht es</w>
bezah lt</w>
besu cht</w>
be gin
b la
ander es</w>
al ität</w>
al a
Woh er</w>
W i
W el
W and</w>
Urlau b</w>
Unter nehmen</w>
Telef on</w>
T ee</w>
St o
Schrei b
S ätze</w>
S e
Re cht</w>
Pro zent</w>
Pol iti
Pla tz</w>
Par k</w>
P lan
N o
N eu
Mö glich
Mitta gessen</w>
Me di
Lie d</w>
L ü
L an
Kü che</w>
Kranken haus</w>
Kla ssen
Kar te</w>
Kan a
Joh n</w>
Jap aner</w>
Jah r
J u
Hu t</w>
H all
Geb äu
Ge d
Fuß ball</w>
Fre unden</w>
Fot o</w>
Fern seh
F e
Erfah rung</w>
Ein druck</w>
E le
D or
Brü der</w>
Blu men</w>
B el
B ein</w>
B ei
Au ge</w>
An fan
A t
A hnung</w>
A dresse</w>
20 1
0 00</w>
ünst ler</w>
ö gel</w>
zun ehmen</w>
zu vor</w>
zu hause</w>
z iert</w>
wä r
war m</w>
wa lt</w>
w an
vor stellen</w>
voll kommen</w>
vo n
vie len</w>
versteh t</w>
versch ie
ver sprochen</w>
ver n
ver ließ</w>
ver ha
ver gi
vergi ss</w>
un schuldig</w>
un fall</w>
un det</w>
un bed
u f
u de</w>
ts los</w>
trin kt</w>
tre ten</w>
tra t</w>
to eb
toeb a</w>
ti on
tei lt</w>
tan zen</w>
t t</w>
t rei
su chen</w>
studi ert</w>
strei ten</w>
stimm te</w>
sti ll</w>
stau rant</w>
st ern</w>
ss lich</w>
spre ch
spra che</w>
sp ru
spru ch</w>
sp rich
sprich st</w>
sp e
so bald</w>
sit zen
schrei bt</w>
schn ei
schlu g</w>
schließ lich</w>
schle cht</w>
schi cken</w>
schau en</w>
sch wer
sch ein</w>
sa m
s ieh
sieh st</w>
s icht</w>
s h
repar ieren</w>
rei sen</w>
recht zeitig</w>
p ra
p en</w>
ot o
ot he
o ko
o ff
o ba
ne u</w>
n ö
n utz
n o
mü sst</w>
mp u
mo chte</w>
mm t</w>
mit tag</w>
mit einander</w>
ma ch</w>
m utter</w>
m eter</w>
lei den</w>
lau tet</w>
l än
l ut
l it
l eu
l ern</w>
kto ber</w>
kti v
ken nt</w>
kauf te</w>
k reich</w>
je de</w>
isch er</w>
inn er
imm el</w>
ihr es</w>
ig ar
hät tet</w>
hä l
hunder t</w>
her ein
hand elt</w>
hand eln</w>
ha sse</w>
gri ff</w>
gegen über</w>
geb uch</w>
ge arbeitet</w>
gan genheit</w>
füh rt</w>
funkti oniert</w>
fol g
f lu
f ern</w>
ex ist
ent schie
en nen</w>
el d</w>
ein s</w>
eigen e</w>
ei len</w>
eh e</w>
dür fen</w>
dr in
den e</w>
da cht</w>
ch sel
brin gst</w>
brin ge</w>
brin g</w>
beein druckt</w>
bedeu tet</w>
be sorgt</w>
be mer
b rechen</w>
b lo
b itten</w>
ar t</w>
an s</w>
an rufen</w>
an fangen</w>
all er
ab zu
Z igar
Y en</w>
Wör terbuch</w>
Woh nung</w>
Win ter</w>
Wet ter</w>
Ver gangenheit</w>
V ögel</w>
V o
Trä nen</w>
To de</w>
To d</w>
Telefon nummer</w>
Tei l</w>
Ta toeba</w>
Ta gebuch</w>
So fa</w>
Scha ch
Sch au
Sa mi</w>
Sa chen</w>
S ter
S itz
S ie
Proble me</w>
Pa ss</w>
P rin
O n
O ktober</w>
N u
Man tel</w>
Lu ft</w>
Kin o</w>
Kin dern</w>
Ka mera</w>
K ünstler</w>
K y
K un
K rieg</w>
K i
J e
In ter
H ü
H unde</w>
Gesch enk</w>
Gebäu de</w>
G ru
G a
Fre ude</w>
Fre m
Französ isch
Fran kreich</w>
Flug zeug</w>
Flug ha
Fei er</w>
F leisch</w>
Entschuldi ge</w>
E u
Co mpu
C han
Brie f
Ba se
B lei
Aus land</w>
Auf gabe</w>
Arbei ts
Angele genheit</w>
Amerik aner</w>
ün di
ö rt</w>
ö l
äu ß
äu men</w>
äch eln</w>
ß en
Ä r
Ä pfel</w>
zu gehen</w>
zu erst</w>
zen tr
z ieren</w>
z ieht</w>
z er</w>
wü tend</w>
wi sst</w>
wi der
welch em</w>
war tete</w>
wa schen</w>
wa chte</w>
w einen</w>
verärger t</w>
vertrau en</w>
ver ur
ver mi
ver g
ver ab
v en</w>
ut ter
uns eren</w>
unbed ingt</w>
un möglich</w>
tr ug</w>
to ff
ti ert</w>
te m
te ll
t liche</w>
sten s</w>
steh e</w>
ste st</w>
stat t</w>
sta g</w>
st olz</w>
st o
spra chen</w>
spie l</w>
spa zieren</w>
sp er
sonder s</w>
sich tlich</w>
sel ber</w>
schwier ig</w>
schri ft</w>
schle chte</w>
schla g</w>
sch üch
sch ü
sch wa
sch r
sch merzen</w>
sch ade</w>
ru h
ruh ig</w>
ru fe</w>
ru f</w>
rei st</w>
r ein
pro b
pass ieren</w>
p ri
p r
oto gra
othe k</w>
off en
norma ler
normaler weise</w>
ni mm</w>
nen nen</w>
nah men</w>
n ten</w>
n er
man che</w>
m äh
m ent
le i</w>
le gt</w>
le be</w>
l k
kümm ert</w>
kü ssen</w>
ko stet</w>
ko cht</w>
kla gt</w>
kl einer</w>
kl eine</w>
k o</w>
k i
jen ige</w>
je mandem</w>
je mals</w>
j ün
it u
irgend wie</w>
ir m</w>
il d
ig nor
ie der
ich ter</w>
i de
i c
hö flich</w>
häl tst</w>
hä uf
ho b</w>
hier her
he ben</w>
gut es</w>
gro ßer</w>
gen au
genau so</w>
geb ot</w>
ge wachsen</w>
ge spielt</w>
ge p
ge mein
ge liebt</w>
ge küsst</w>
g ste</w>
g nis</w>
g ier
ff er</w>
fer n
fe st
fah r</w>
f tig</w>
er ten</w>
er folg
er a
ent täu
en n
en gl
en e</w>
el s</w>
ehr lich</w>
eh r</w>
e ll
den en</w>
da mals</w>
da her</w>
chen ende</w>
ch tete</w>
brau chte</w>
br i
bli othek</w>
bla u</w>
benut zen</w>
bei gebracht</w>
be sonders</w>
be sitzt</w>
be oba
be halten</w>
be fre
be findet</w>
b öse</w>
b u
arbei tslos</w>
ar m</w>
ar en</w>
antwor tung</w>
angef angen</w>
an gen
an geb
al i
a merik
a k
a cht</w>
Zigar et
Z au
Wor te</w>
Wo chenende</w>
Weihna cht
Wei se</w>
W un
W ir
Verk ehr
Ver antwortung</w>
U m
Ta x
Ta ges</w>
Ta gen</w>
T ö
T eu
Studen t</w>
Sti ft</w>
Sp anisch</w>
Schau spie
Sch n
S ü
S y
Rech nung</w>
Rau chen</w>
Pro jekt</w>
Pfer d</w>
On kel</w>
Ne w</w>
Nach mittag</w>
Na se</w>
Möglich keit</w>
Mon tag</w>
Mil ch</w>
Me sser</w>
M or
Lehr erin</w>
Leben s</w>
Lau ne</w>
L ächeln</w>
L and
Kön ig
Ko pf
Ko mm
K or
J ane</w>
Hän den</w>
Ho ch
Hall o</w>
H immel</w>
H eim
H ei
Gitar re</w>
Geschä ft</w>
Geheim nis</w>
Gefüh le</w>
Ge fän
Ge fahr</w>
Ge danken</w>
G ei
Flugha fen</w>
F la
E is</w>
Dor f</w>
D r
D is
Chin e
Chan ce</w>
Bi bliothek</w>
B ä
B ri
B en
B eine</w>
Ar ti
Anfan g</w>
An gebot</w>
Amerik a</w>
überzeu gt</w>
über qu
öff nete</w>
öff ent
äl tung</w>
ä cht
zäh len</w>
zuf äll
z te</w>
z ess
z es</w>
wün sche</w>
wä scht</w>
wä re
wäre st</w>
wus st
we chsel
war t</w>
war f</w>
wa l
verschie dene</w>
ver wen
ver wand
ver st
ver lan
ver bo
unter richt</w>
unter halten</w>
ung rig</w>
un recht</w>
un kt</w>
un k
u ll
tre u
tra g</w>
tie f</w>
ti v
ti gt</w>
ti ger</w>
ta gs</w>
t ze</w>
t ter
t euer</w>
t elef
su che</w>
sti ft</w>
stei gen</w>
star ken</w>
st är
st ro
st r
st lich</w>
ss ion</w>
sprä ch</w>
sp ro
sp rin
setz ung</w>
sel ten</w>
se ll
schä tzen</w>
schrei en</w>
schrei be</w>
schre ck
schn eit</w>
schle chten</w>
schla f
scha ften</w>
sch rank</w>
sch ine</w>
sa tz</w>
sa hen</w>
s ön
s auer</w>
rich en</w>
reich er</w>
rei se</w>
rei fen</w>
rei chte</w>
rech ts</w>
ran zös
ra te</w>
r n</w>
r is
r em</w>
r annte</w>
p ubli
p ti
p p</w>
p er</w>
otogra f
or k</w>
or ie</w>
oko la
o v
o r</w>
neu n</w>
nah me</w>
n d</w>
mü s
mi schen</w>
men sch
mehr ere</w>
ma s</w>
m ä
m ut
m ie
m b
lö sen</w>
lä rung</w>
lu stig</w>
lin g</w>
lie f</w>
lich es</w>
letz ter</w>
ler ne</w>
ler in</w>
le se</w>
la g</w>
l icht</w>
kto r</w>
kti v</w>
ko hol
kl in
kauf e</w>
k ündi
jap anische</w>
j unge</w>
itu a
ist en
ir ma</w>
in g
in dem</w>
ild k
ig keit</w>
i ss</w>
i fft</w>
hör ten</w>
hä sslich</w>
hin dern</w>
hier her</w>
her r
her aus</w>
he mati
he m
hat test</w>
hal tet</w>
h ungrig</w>
h oh
groß es</w>
gr und</w>
glei ch
gi on</w>
gew äh
gest at
gestat tet</w>
geschla fen</w>
ges etzt</w>
gen den</w>
gen annt</w>
geb oren</w>
ge ändert</w>
ge wohnt</w>
ge waschen</w>
ge meinen</w>
ge dacht</w>
g ä
g o
g ei
fünf zig</w>
füll t</w>
freu en</w>
fre ssen</w>
fra g</w>
for der
fol gen</w>
flie gen</w>
fa ssen</w>
f ts
f ranzös
f otograf
f ei
et t</w>
et rän
erwi scht</w>
ern st</w>
erledi gt</w>
erledi gen</w>
erinn erst</w>
erinn ere</w>
er s</w>
er l
entschie den</w>
entfer nt</w>
ent lang</w>
en d
eh er</w>
e genheit</w>
drü cken</w>
drü ben</w>
dig it
di g</w>
der te</w>
der jenige</w>
de l</w>
dau ern</w>
da hin</w>
d nung</w>
d ler</w>
cht um</w>
br u
bo den</w>
betr unken</w>
berei tet</w>
benut zt</w>
ben ö
bei bringen</w>
begin nen</w>
befre undet</w>
beantwor tet</w>
be haup
b ein
auss ieht</w>
ausge zeichnet</w>
aus gehen</w>
auf s</w>
auf gewachsen</w>
ar a
ander er</w>
an kommen</w>
an getan</w>
alen t</w>
al ter</w>
ah n</w>
Zwei fel</w>
Zu kunft</w>
Y ork</w>
W ür
W ol
W ill
W ald</w>
Verkehr s
Va ters</w>
V ol
Unter richt</w>
Tü re</w>
Tö chter</w>
The ma</w>
Teu fel</w>
Tax i</w>
T i
T er
T alent</w>
St ell</w>
Spie l
Sp rich</w>
Sp ei
So cken</w>
Schul d</w>
Schreib tisch</w>
Schla f
Schach tel</w>
Sch okola
Sch lu
Sch loss</w>
S ol
S itua
Re staurant</w>
Re de</w>
Präsiden t</w>
Prei se</w>
Par is</w>
P or
Or dnung</w>
O bst</w>
O b
Nach bar
N ar
Mü he</w>
Män ner</w>
Mo ment</w>
Mit t
Minu te</w>
Milli onen</w>
Medi ka
Me er</w>
M ot
M annes</w>
Kran k
Kra ft</w>
Kon z
Ko mp
Ki lo
Ker l</w>
Kat zen</w>
Kar toff
Kana da</w>
Ka mp
K iste</w>
Inse kten</w>
Ih rer</w>
Her zen</w>
Her z</w>
Haup t
H äu
H em
Groß mutter</w>
Gel egenheit</w>
Gefüh l</w>
Gefän gnis</w>
Ge p
Ge mü
G eträn
Fü ße</w>
For m</w>
Fernseh er</w>
Far be</w>
F rieden</w>
F irma</w>
F all</w>
Ex per
Erk ältung</w>
Erk lärung</w>
Er geb
Er dbe
Ele fan
E ier</w>
E i
D ur
D ro
D ank</w>
Compu ter</w>
Chin a</w>
Bra sil
Ber g
Base ball</w>
B lut
B ank</w>
Aut os</w>
Au gen
All gemeinen</w>
A pfel</w>
1 0</w>
0 0
üch en
übr ig</w>
ü l
ü cken</w>
ös ung</w>
öff net</w>
öff ne</w>
ö ten</w>
ö ch
än de</w>
äch st</w>
zun ächst</w>
zufäll ig</w>
zu stellen</w>
zu machen</w>
zu hören</w>
zieh ung</w>
zer b
zei gt</w>
zah l</w>
z ün
z ü
z in</w>
z ige</w>
z ier
zier gang</w>
z a</w>
y s</w>
y p
wä r</w>
wor über</w>
woh l
wo für</w>
wi ssenschaft
wer det</w>
wen ig
welch er</w>
wel chen</w>
wein t</w>
wach sen
wa h
w unden</w>
vier zig</w>
verwand t</w>
verur teilt</w>
versteh st</w>
vern ün
verha f
verb racht</w>
verab schie
ver stän
ver s
ver liebte</w>
ver ge
ver br
ver bess
ver antwor
verantwor tlich</w>
ut zt</w>
ur z
ur o</w>
unter scheiden</w>
unter nehmen</w>
ungs los</w>
un den
um gebracht</w>
tä te</w>
trä umt</w>
trin ke</w>
trau t</w>
trau en</w>
tr ank</w>
tell igen
tei l
te stelle</w>
ta sche</w>
ta ge</w>
t öten</w>
t schaft</w>
t ol
tol er
sto ff</w>
stimm en</w>
st ä
st unden
st ren
st em</w>
ss ig</w>
spie l
sper ant
sperant o</w>
sp ran
soll e</w>
sol chen</w>
so lu
sitzen den</w>
sit zen</w>
sich ts
sh i</w>
sell schaft</w>
sel ben</w>
sei te</w>
schüch tern</w>
schö nen</w>
schwe ster</w>
schwa che</w>
schul d</w>
schrei bung</w>
schrei ber</w>
schlu ss</w>
schlie ßen</w>
schie d</w>
schein end</w>
schei d</w>
schau te</w>
schau t</w>
scha ff
sch l
sch irm</w>
sch ar
samm lung</w>
sa ßen</w>
sa che</w>
s inn
s b
rop a</w>
ro tes</w>
ro ten</w>
rie den
rie d
rich tigen</w>
rich ten</w>
re u
re ss
re bs</w>
rau chen</w>
r aus</w>
pr o</w>
per sön
pass ierte</w>
p h
or d
on d
ol f</w>
nö tig</w>
nutz los</w>
nach denken</w>
n äh
n ungen</w>
mü sste</w>
mm te</w>
mm en
mitt el
mit zu
mi n</w>
mein t</w>
mar kt</w>
ma h
m äch
m et
lü gen</w>
lä ne</w>
lä che</w>
ll e
lie hen</w>
lie gen</w>
lich erweise</w>
lei ch
le er</w>
le ben
la sse</w>
la gen</w>
la chte</w>
l oh
könn tet</w>
ku ssion</w>
ko chen</w>
kl eines</w>
k s</w>
k ap
jen e</w>
je doch</w>
je dem</w>
j ungen</w>
it z</w>
is a</w>
irgend wann</w>
irgend etwas</w>
irgen deine</w>
ir che</w>
ildk rö
ik o</w>
ie nt</w>
ie ber</w>
ide o
i sten</w>
i sa
i l</w>
hüb sche</w>
hüb sch</w>
hän gi
hin gehen</w>
hil ft</w>
hie ß</w>
hie lten</w>
hei m
ha rt</w>
h y
h t</w>
großar tig</w>
glau bte</w>
gi bst</w>
gescha h</w>
ges und</w>
gere det</w>
ger et
geret tet</w>
ger ei
gen s</w>
gen heiten</w>
gemein sam</w>
gele gt</w>
gel ö
ge wusst</w>
ge sucht</w>
ge laufen</w>
ge halten</w>
ge ei
ge brauchen</w>
gan zes</w>
g test</w>
g rau
g ner</w>
füh rer</w>
füh r
füh lt</w>
füh le</w>
fer süchtig</w>
fal sch</w>
fa ch</w>
f änger</w>
f äl
f au
et a
erwar tete</w>
erwar ten</w>
era tur</w>
er wäh
er stes</w>
er lau
er kenne</w>
ent kommen</w>
ent de
en te</w>
en s
en des</w>
el ten</w>
el f</w>
el e</w>
ein d</w>
ei fersüchtig</w>
ei di
e wi
e cht</w>
e ben</w>
du l
dr innen</w>
dr in</w>
di sk
di o</w>
des wegen</w>
der gleichen</w>
da vor</w>
da ten</w>
da gegen</w>
d s</w>
d ro
ck en
ch s</w>
berüh mt</w>
berei ten</w>
ber eu
beoba chtet</w>
ben d</w>
beantwor ten</w>
be wer
be t
be mü
b in
auss ehen</w>
aus end</w>
aufzu hören</w>
auf grund</w>
au st
au en</w>
arbei te</w>
an scheinend</w>
an ischen</w>
an gerufen</w>
all zu</w>
al z</w>
al kohol
al ien
al en</w>
ah l
ab solu
ab geschlossen</w>
a ß</w>
a chte</w>
Wör ter</w>
Will en</w>
Wel t
Weihna chten</w>
Wa ffen</w>
W itze</w>
Vo gel</w>
Verk ehr</w>
Ver such</w>
Ver sprechen</w>
To ur
To r</w>
Ta tsa
Ta t</w>
Ta sse</w>
T ur
T emp
Su ppe</w>
Su per
Studen tin</w>
Stu hl</w>
St äd
St ro
St ie
Spra ch
Spa ziergang</w>
Sol daten</w>
Sie h</w>
Schwe stern</w>
Schla f</w>
Schi ff</w>
Schauspie lerin</w>
Sch r
Sch ie
S ek
S ee</w>
S and
Ru ss
Rei chtum</w>
Regen schirm</w>
Rech ner</w>
Re st</w>
Re geln</w>
Ra dio</w>
R ücken</w>
R el
R at
Pro f
Poliz ist</w>
Plan et</w>
Pat ient</w>
Pap ier</w>
P ull
P ri
P i
P an
O ze
O hren</w>
O h</w>
Nachbar n</w>
N etz
Mot or
Mit tag</w>
Milli ar
Medika ment</w>
Mat hemati
M utter
M ie
M ale</w>
Lei der</w>
Le sen</w>
La ge</w>
Krank heit</w>
Konz ert</w>
Klei dung</w>
Kl ein
Kin der
Kilo meter</w>
Kartoff eln</w>
K üchen
K irche</w>
K im</w>
K en</w>
K ek
K auf</w>
Jahr es</w>
J ob</w>
J a
Inse l</w>
In for
Ih ren</w>
I ch</w>
Hü gel</w>
Hän de</w>
Ho ff
Her rn</w>
Hem d</w>
Heim weg</w>
H aust
Gemü se</w>
Ged icht</w>
Ge walt</w>
Ge w
Ge spräch</w>
Ge sellschaft</w>
Ge fan
Ge bt</w>
Ge brau
G u
G rü
G la
G en
Fuß boden</w>
Frem d
Flug zeu
Fern sehen</w>
F ol
F in
F ieber</w>
F euer
Eu ropa</w>
Er inner
Engl and</w>
Ein zige</w>
E uro</w>
E speranto</w>
Du mm
Do ktor</w>
Dis kussion</w>
Din gen</w>
Die b</w>
Di a
Da me</w>
D au
Chine s
Buch laden</w>
Brie fe</w>
Bet t
Ber icht</w>
Be ste</w>
Be scheid</w>
Ban an
Arti kel</w>
Ar men</w>
An fänger</w>
Al ter</w>
Ab sicht</w>
A stro
A k
A ch</w>
2 0</w>
. .</w>
. ..</w>
ō t
ōt o</w>
ün de</w>
üh rt</w>
ück e</w>
über setzen</w>
über fahren</w>
ü ste</w>
ön heit</w>
öl f</w>
ö stlich</w>
än der</w>
ächt nis</w>
äch lich</w>
ä ten</w>
ä lle</w>
ß er
Über setzung</w>
Är ger</w>
zü glich</w>
zäh lt</w>
zw ölf</w>
zusa mmen
zuf rieden
zu tage</w>
zu min
zumin dest</w>
zu folge</w>
zieh e</w>
zess in</w>
zerst ör
zerb rochen</w>
zei ten</w>
zei gte</w>
zei chen</w>
zah len</w>
z tes</w>
z lich</w>
wäh len</w>
wusst los</w>
wus stest</w>
wor fen</w>
woh nen</w>
woh ne</w>
wo nach</w>
wir kt</w>
win den</w>
will in
wie s</w>
wer t
wen dig</w>
weiter hin</w>
wei sen</w>
wei le</w>
wei ger
we ssen</w>
w ein</w>
w ehr
vö s</w>
vö lk
völk er
vor zu
vor ra
vor her</w>
vor geschlagen</w>
vor ge
von einander</w>
voll ständig</w>
verwen det</w>
vertrau t</w>
verste ckt</w>
versch wunden</w>
vermi sst</w>
verk ehrt</w>
verhaf tet</w>
ver spä
ver rie
ver passt</w>
ver läuft</w>
ver hindern</w>
ver fü
ut zen</w>
ut z</w>
unter stü
unter brechen</w>
ungs zimmer</w>
un sicher</w>
un höflich</w>
un ab
um zu
um sonst</w>
um m</w>
um bringen</w>
u r</w>
tä glich</w>
tz te</w>
tter t</w>
tsta dt</w>
tro lle</w>
trin kst</w>
tra f</w>
tr itt</w>
tr it
toler an
to m
ti gte</w>
ti g
ter te</w>
tei lung</w>
tei li
te sten</w>
te st
tau b</w>
t ungs
t ot
t on</w>
t at
t alen
su chte</w>
stär ker</w>
stä tigen</w>
stra ße</w>
stimm e</w>
stie g</w>
ster te</w>
ste te</w>
ste ckt</w>
st in
ssenschaft ler</w>
ss eu
ss a
spran g</w>
spie lten</w>
spie lte</w>
sp hä
sphä re</w>
soll st</w>
so wieso</w>
so lange</w>
sk et
sin n</w>
sie ben</w>
sich ten</w>
ser v
sel tsa
schön er</w>
schö p
schä men</w>
schwer er</w>
schu le</w>
schri ften</w>
schrei b</w>
schreck lich</w>
schnei den</w>
schlä gt</w>
schlu ss
schei det</w>
sch o
sch me
sch es</w>
sch er
sch e
samm en
sam keit</w>
sa gtest</w>
sa chen</w>
s ä
s sten</w>
s orgen</w>
s a</w>
ru ppe</w>
ru b</w>
ro sa</w>
rie si
rich tige</w>
rich tet</w>
ri en</w>
reich end</w>
rei cht</w>
re dest</w>
re al
ran gen</w>
r ut
r ig
publi k</w>
prob iert</w>
pro test
pp t</w>
pf lü
pf lich
pf er</w>
pf el
par a
p unkt</w>
p tun</w>
ov er</w>
or ge</w>
on ä
on ig</w>
ol gt</w>
offen sichtlich</w>
o ten</w>
o o</w>
o o
o ma
o ffen</w>
o ber
nü gen</w>
ner vös</w>
nach mit
na men
namen s</w>
na ckt</w>
n ä
n immt</w>
n all
mü sse</w>
mäh lich</w>
mu s</w>
mor gens</w>
mo sphäre</w>
mo na
mo ment
moment an</w>
mm er
mi sche</w>
mi ert</w>
mer k
mein te</w>
mati onen</w>
mah l
ma tisch</w>
ma chten</w>
m ter</w>
m te</w>
läch elte</w>
lä ssig</w>
lu d</w>
lo sen</w>
lieb sten</w>
lie ßen</w>
lie gen
lie bst</w>
li ziert</w>
lei hen</w>
leh rer</w>
ledi glich</w>
le ck
lan t</w>
l st</w>
l a</w>
kü sste</w>
kön ne</w>
kon zentr
komp liziert</w>
ko stete</w>
kl et
ki o</w>
ken n
kap ut
k ür
k östlich</w>
k y
k tion</w>
k rieg</w>
k lei
k i</w>
k e
jen er</w>
j ah
iz za</w>
it tel</w>
ist isch</w>
isa tion</w>
ir n</w>
interessan t</w>
interess ieren</w>
in en</w>
il d</w>
ignor iert</w>
ie t</w>
ich tigkeit</w>
ich ten</w>
ich t
i gion</w>
i al</w>
häuf ig</w>
hol t</w>
ho mas</w>
ho le</w>
hinter lassen</w>
hin aus</w>
hil f
herein kommen</w>
her vor</w>
her gestellt</w>
hei ßen</w>
hei ts
he stand</w>
h ü
h stü
h n</w>
h eut
heut zutage</w>
h eu
h en
gä be</w>
gu cken</w>
größ ten</w>
glei che</w>
gi lt</w>
gewäh lt</w>
get ei
getei lt</w>
gest richen</w>
gest an
gestan den</w>
gesch ä
gesch ossen</w>
gesch n
gesch ieht</w>
gesch enk</w>
ger ührt</w>
ger issen</w>
ger aten</w>
gep lant</w>
gelö st</w>
gel te</w>
gel ben</w>
gef olgt</w>
geb issen</w>
geb a
geba cken</w>
ge zogen</w>
ge tr
ge ma
ge liehen</w>
ge langwei
ge lang</w>
ge habt</w>
ge glaubt</w>
ge g
ge denkst</w>
g ül
g än
g ruppe</w>
g ren
g nügen</w>
g arten</w>
füh rte</w>
fü llen</w>
fän gt</w>
fu hren</w>
frü hstü
freu t</w>
französ ische</w>
flie hen</w>
ff iz
fer en
feren z</w>
feh lt</w>
feh len</w>
fah re</w>
f ör
f tlich</w>
f lü
f läche</w>
f liegt</w>
f lei
eu ren</w>
erklä rte</w>
erk äl
er wachsen</w>
er ster</w>
er langen</w>
er kennen</w>
er kannte</w>
er gie</w>
er gibt</w>
ent scheiden</w>
ent lich</w>
en ti
en dete</w>
em ber</w>
el be</w>
ek t
ein sam</w>
ein iges</w>
eigen es</w>
eidi gung</w>
ei gung</w>
eh t</w>
e ben
durch gemacht</w>
drin gend</w>
disk u
di re
di ck</w>
der ung</w>
der m
de ten</w>
dan a
dana ch</w>
d ün
d ein
ck sa
ck s</w>
ck er
cht ung</w>
bru der</w>
bra chten</w>
bli ckte</w>
bli ck</w>
bl ü
bl ö
betra t</w>
besu chte</w>
bess ere</w>
besch loss</w>
ber u
ber gen</w>
bemer kte</w>
bein ah
beinah e</w>
beg rü
be wusstlos</w>
be wunder
be weisen</w>
be wegen</w>
be treu
be teili
be ster</w>
be stehen</w>
be standen</w>
be sprechen</w>
be lieb
be leu
be kommst</w>
be komme</w>
be kam</w>
be handelt</w>
be finden</w>
b üch
b ä
b un
b lu
b lich</w>
b ill
b are</w>
b all
auss eh
aus halten</w>
aus gegangen</w>
auf wa
auf passen</w>
auf gere
au ten</w>
au bt</w>
at h
ar i
an ständi
an ge</w>
an g</w>
an erin</w>
amerik anische</w>
all mählich</w>
ala t</w>
absolu t</w>
ab y</w>
ab genommen</w>
a müs
Zu sammen
Zu cker</w>
Zigaret ten</w>
Zeit punkt</w>
Zau ber
Z willin
Z oo</w>
Z iel</w>
Z e
Y o
Wun der</w>
Woh n
Wo chen</w>
Wi ssenschaftler</w>
Wi der
Wei le</w>
Wa sser
Wa schen</w>
W üste</w>
W itz</w>
W ieder
W er
Vor stellung</w>
Vor sitzenden</w>
Vol k</w>
Verkehrs unfall</w>
Ver stand</w>
Ver rä
Ver halten</w>
Ver gnügen</w>
V ideo
Ur sache</w>
Unter schied</w>
Un geh
Ty pen</w>
Ty p</w>
Tre ppe</w>
Tre ffen</w>
To kio</w>
Temp eratur</w>
Te st</w>
Tatsa che</w>
Tan te</w>
T rin
T ier</w>
T homas</w>
T ar
Super markt</w>
Städ te</w>
Stra ßen
Sto ck</w>
Stie fel</w>
Ster ne</w>
Sta d
St re
Spie ler</w>
Sp ort
Sp e
So mmer</w>
Sitz ung</w>
Situa tion</w>
Selbst mor
Sek unden</w>
Schrei ben</w>
Schne e</w>
Scha ch</w>
Sch önheit</w>
Sch lange</w>
Sch ildkrö
Sch ei
S änger</w>
S an
S alz</w>
S A</w>
Ru hestand</w>
Ro se</w>
Ro man</w>
Rel igion</w>
Regen s</w>
Re publik</w>
Re gier
Re gal</w>
Ra d</w>
Pull over</w>
Prin zessin</w>
Politi ker</w>
Pat ien
Pap ier
Pap a</w>
Pa ar</w>
P läne</w>
P izza</w>
P en
P au
O rt</w>
O rangen</w>
O ber
Ne ptun</w>
N a</w>
Mü ll</w>
Mü cken</w>
Mu t</w>
Milliar den</w>
Mi ke</w>
Met ho
Met e
Men schen
Me er
Mar ie</w>
Man a
Ma schine</w>
Ma cht</w>
M ün
M eilen</w>
M al
M ahl
Lü ge</w>
Li ter</w>
Li isa</w>
L ösung</w>
L ond
L o
Ky ōto</w>
Kun st</w>
Kranken schwester</w>
Kopf schmerzen</w>
Kon ferenz</w>
Komm ent
Ko ffer</w>
Kar ten</w>
Kamp f</w>
K unden</w>
K n
Jap anisch</w>
J on
Infor mationen</w>
In di
Ih rem</w>
Ide en</w>
I t
Häu ser</w>
Hoff nung</w>
Haup tstadt</w>
Hand tasche</w>
H öh
H onig</w>
H olz</w>
H in
H i
Gr und
Geträn ke</w>
Ges etz</w>
Gep ä
Ged ächtnis</w>
Geburtsta gs
Ge gen
Ge fallen</w>
Ge danke</w>
G rö
Fü hr
Früh ling</w>
Freund schaft</w>
Fremd sprache</w>
Fot os</w>
Fin ger</w>
Fil me</w>
Feh lern</w>
F ris
F le
F er
F eind</w>
F ah
Exper i
Ergeb nis</w>
Erdbe ben</w>
Er schein
Entschuldi gung</w>
Engl isch
Elefan ten</w>
E igen
E hr
E he
Du sche</w>
Dro gen</w>
Dr ittel</w>
Dia man
Di ät</w>
D unk
D u</w>
D re
D ichter</w>
Chines isch</w>
C hi
Büch er
Bä ume</w>
Bri lle</w>
Brasil ien</w>
Bo den</w>
Blu t</w>
Blei stift</w>
Bi ll</w>
Bet ty</w>
Ber g</w>
Bel eidigung</w>
Be stes</w>
Be sprech
Be schreibung</w>
Be kann
Bau m
Banan en</w>
Ba sket
B li
B aby</w>
At mosphäre</w>
Astro n
Arbei ter</w>
Arbei t
Ar ch
Angele genheiten</w>
A pfel
5 0</w>
20 .</w>
. 30</w>
ō ky
ōky ō</w>
ür ze</w>
ür fte</w>
ün k
ünk tlich</w>
übr igen
übrigen s</w>
überzeu gen</w>
überra sch
über setzt</w>
über reden</w>
ü ge</w>
ü ck</w>
ü cht</w>
ü ben</w>
ör per
ön t
öff el</w>
ö ger
ö f
ärger lich</w>
är m</w>
än gt</w>
än ger
äh n
ä umt</w>
ä ste</w>
ä olo
ß es</w>
Ö ster
Ö ff
zäh le</w>
zweif elt</w>
zweif eln</w>
zwei mal</w>
zw ungen</w>
zurück kommen</w>
zurück gekommen</w>
zurück ge
zu zu
zu recht</w>
zu laufen</w>
zu lassen</w>
zu l
zul etzt</w>
zu gelegt</w>
zu fü
zerst ört</w>
zentr um</w>
zen de</w>
zeich nen</w>
zei ge</w>
zeh nten</w>
ze p
zah lt</w>
z ten</w>
z in
z ig
z ember</w>
z au
x t</w>
wün scht</w>
wär ts</w>
wur f</w>
woll test</w>
woh nte</w>
wirk ungen</w>
will kommen</w>
will en</w>
wieder sehen</w>
wie sen</w>
wie gen</w>
wick elt</w>
wi ster</w>
wi sse</w>
wi gkeit</w>
wet t
wer ken</w>
wer ke</w>
wenig stens</w>
wen ige</w>
wen den</w>
weiter e</w>
weiger te</w>
wei ße</w>
wei zer</w>
wei s</w>
weg gehen</w>
wechsel n</w>
we sen
wesen heit</w>
war zen</w>
wa y</w>
wa hren</w>
w öch
w ich</w>
w ander
wander n</w>
völl iger</w>
völker ungs
vor her
vor gestern</w>
vor gestellt</w>
vor bei
vo rüber</w>
vo ran</w>
vo lle</w>
verärger te</w>
verstän d
verständ nis</w>
verste cken</w>
verspä ten</w>
versch winden</w>
vernün ftig</w>
verlo bt</w>
verlan gte</w>
verl or
verlor ene</w>
verg rub</w>
verg nü
verdie nen</w>
verbr annt</w>
verbo ten</w>
verbo t</w>
verbess ert</w>
verb ie
verabschie det</w>
ver öffent
ver ändert</w>
ver zweifelt</w>
ver wir
ver spreche</w>
ver sprach</w>
ver sp
ver reist</w>
ver raten</w>
ver kauft</w>
ver gleichen</w>
ver ein</w>
ver bringst</w>
ver brachte</w>
ver blü
verblü fft</w>
ver bergen</w>
v en
v e
v at
v a</w>
ut oma
ut es</w>
us in</w>
ur en</w>
unterstü tzen</w>
unter scheidet</w>
unser es</w>
und zwanzig</w>
unab hängi
un zu
un wahrscheinlich</w>
un kel</w>
un ge
un eigung</w>
un beeindruckt</w>
un be
um te</w>
ubli k
ublik um</w>
u tel</w>
u hr</w>
u f</w>
u cht</w>
tu s</w>
ts karte</w>
trä ume</w>
trä ger</w>
tro p
tro ll
tro cken</w>
trit tskarte</w>
trei bt</w>
trau rig</w>
trau m</w>
tra di
tradi tion
tr äumen</w>
tr ifft</w>
tr an
tot al</w>
to r</w>
to ll</w>
tiv e</w>
tion s
ti gung</w>
ti ges</w>
ti eren</w>
ter ie</w>
ter ial</w>
ter e</w>
tem on
temon na
temonna ie</w>
tem ber</w>
telef on</w>
telef on
te stens</w>
te g
tat s
tats ächlich</w>
ta tion</w>
ta sie</w>
t ü
t yp
t ung
t scha
t on
t nisse</w>
t land</w>
t ie</w>
t eure</w>
t em</w>
t dem</w>
t ausend</w>
sü ße</w>
sy ste
syste ms</w>
su chst</w>
su ch
stür zt</w>
stunden lang</w>
sti k</w>
ster be</w>
stell ungen</w>
stell er</w>
ste mmte</w>
ste ckte</w>
stat t
star ke</w>
st unden</w>
st rich
strich e</w>
st re
st rau
strau isch</w>
st land</w>
st bar</w>
ssen s</w>
ssch merzen</w>
ssch er
ss pra
sspra che</w>
ss p
ss ische</w>
ss elbe</w>
spä testens</w>
sprä che</w>
sprech end</w>
spra ch
spe kt</w>
sp art</w>
sp ann
sor g
sorg fäl
sonder lich</w>
sonder es</w>
son n
so zi
so wohl</w>
so weit</w>
so gar</w>
sit z</w>
sichts aus
sich er
si k
setz ten</w>
sen qu
sei ts</w>
sei tdem</w>
sech zig</w>
se x
se l</w>
schöp ft</w>
schön sten</w>
schön ste</w>
schwier iger</w>
schwi mme</w>
schul de</w>
schu he</w>
schr ie</w>
scho ss</w>
schnei en</w>
schn ar
schlä ft</w>
schlaf end</w>
schl imm
schi ckte</w>
scher zt</w>
schen ken</w>
schar f</w>
sch ung</w>
sch st</w>
sch lossen</w>
sch li
schli mm</w>
sch heit</w>
sch alten</w>
samm elt</w>
sa tz
sa mer</w>
sa ka</w>
sa b
s strauisch</w>
s mann</w>
s hal
shal testelle</w>
s au
rü ck
ru hi
ru g</w>
ru fst</w>
ro w
rie chen
riechen land</w>
rich te</w>
ri ge</w>
rein kommen</w>
reg net</w>
re ten</w>
re t
re la
re k
re gel
regel mä
regelmä ßig</w>
re de</w>
re chten</w>
re ag
ran ken</w>
ra t</w>
ra gen</w>
r rt</w>
r itten</w>
r ieren</w>
r ein</w>
r a</w>
pri miert</w>
pp elt</w>
po st</w>
po si
pla tz</w>
pla n</w>
pf lan
persön liche</w>
par kt</w>
pa s</w>
pa ckte</w>
pa cken</w>
p ünktlich</w>
p utzen</w>
p tember</w>
p rü
p rä
p ol
p in
p el
ot tland</w>
ot ten</w>
ot o</w>
ort schr
or den
or d</w>
onä re</w>
on nen</w>
on ie</w>
olo gi
o per
o le</w>
o k</w>
näh erte</w>
nie d
neu er</w>
neu e
ne ga
nega tiv</w>
nachmit tags</w>
nach ts</w>
n tag</w>
n s</w>
n irgend
n imm
nimm st</w>
n ern</w>
n ein</w>
mu sik</w>
mu ck</w>
mp fen</w>
mo ra
mm es</w>
mitzu teilen</w>
mitt ler
mit geteilt</w>
mit gebracht</w>
mi sstrauisch</w>
mi sch</w>
mer kt</w>
mer ken</w>
mer a
mera den</w>
mel det</w>
mei ster</w>
mb and
mband uhr</w>
mahl in</w>
ma ß
ma ch
m utz
m stag</w>
m otten</w>
m es</w>
lü gst</w>
lö schen</w>
lö d
läch eln</w>
lä t
loh nt</w>
lo p
ll en
lit ter
lit t
lin ks</w>
lin ken</w>
liegen lassen</w>
lie fen</w>
letz tlich</w>
ler nst</w>
lei di
leh nen</w>
le x
le bst</w>
lau ten</w>
lau b
laub nis</w>
lan zen</w>
la tt</w>
la chten</w>
l ück
l y
l ungs
l tur</w>
l or
l es</w>
kündi gen</w>
kümm erte</w>
kä mpfen</w>
ku chen</w>
kor rig
kon troll
kon nten</w>
ko sten</w>
ko stbar</w>
ko pf</w>
klin gelt</w>
klet tern</w>
kla gte</w>
kl ingt</w>
kl ein
kaput t</w>
ka meraden</w>
k ünst
k tr
k straße</w>
k rebs</w>
k ra
k lang</w>
k itz
k ie</w>
k et</w>
k bar</w>
k arten</w>
je der
jah r</w>
j äh
j u
iz ieren</w>
it ät
it a
ist ole</w>
is er</w>
irgend welche</w>
ir sich
interessan tes</w>
interessan ter</w>
interess iere</w>
inner halb</w>
in telligen
in nt</w>
in gs</w>
in for
in e
ig ste</w>
ier st</w>
ie len</w>
ie le</w>
i zei
i t</w>
i ro
i gt</w>
i bel</w>
hän ge</w>
hoh e</w>
ho fft</w>
hin weg
hin unter</w>
hin gegangen</w>
hin ein</w>
hin ein
hin aus
hin auf</w>
hilf reich</w>
hil f</w>
hierher kommen</w>
hier hin</w>
heraus gefunden</w>
her vorra
her unter</w>
her en</w>
hem ie</w>
hei ße</w>
he ftig</w>
he f</w>
he be</w>
hal be</w>
ha sst</w>
ha lle</w>
h te</w>
h lung</w>
h len</w>
gül tige</w>
gut gehe</w>
gut ausseh
grü nen</w>
grü n</w>
grü n
größ te</w>
gra mm</w>
glück liche</w>
gin ge</w>
gewöh nt</w>
gewöh n
gewi sser</w>
gew innt</w>
get reten</w>
get ragen</w>
gest ritten</w>
geschn itten</w>
gesch rien</w>
gesch mi
gerei st</w>
gere gnet</w>
ger ing
ger icht</w>
ger aubt</w>
geno ssen</w>
gen e</w>
gen d
gema lt</w>
gelangwei lt</w>
gel schreiber</w>
gel eh
geleh nt</w>
gel d</w>
gei rrt</w>
gef logen</w>
geei gnet</w>
geb aut</w>
ge zwungen</w>
ge träumt</w>
ge se
ge parkt</w>
ge merkt</w>
ge mein</w>
ge m</w>
ge logen</w>
ge lebt</w>
ge langen</w>
ge kannt</w>
ge füh
gefüh l</w>
ge ben
gan t</w>
gan isation</w>
gan fall</w>
g reifen</w>
g rei
g net
g ig</w>
g ar
für chten</w>
fünf zehn</w>
füh lst</w>
fü ttert</w>
fti gen</w>
ft steller</w>
frühstü cken</w>
fri ka</w>
fre m
fra u</w>
fra gst</w>
fr isch</w>
fotograf ieren</w>
flü sterte</w>
fin gen</w>
ff e
fest genommen</w>
fern zu
fer tig
fei ern</w>
fan ge</w>
fall s
fal sche</w>
fa ss
f älle</w>
f äll
f ort
f logen</w>
f lo
f la
f il
f eu
f et
f eld</w>
f ar
exist iert</w>
exist ieren</w>
ewi g</w>
eu ten</w>
etz en</w>
et e
erzäh le</w>
ern st
erlau bt</w>
erl itt</w>
erkäl tet</w>
erklä rt</w>
erfolg reich</w>
er z</w>
er stau
er schöpft</w>
er reichte</w>
er geben</w>
er füllt</w>
er ar
enttäu scht</w>
enttäu schen</w>
entschuldi gt</w>
ent weder</w>
ent spricht</w>
ent lassen</w>
ent fliehen</w>
end gültige</w>
en nt</w>
emp finde</w>
emp fehlen</w>
el heit</w>
el ei
einz igen</w>
einge laufen</w>
einfa cher</w>
einfa chen</w>
einfa ch
ein verstanden</w>
ein geschlafen</w>
ei ster</w>
ei lig</w>
ehr en
e di
e chten</w>
e ch</w>
e ch
e bo
ebo ok</w>
dür ft</w>
dün ne</w>
durch einander</w>
dur stig</w>
dul d</w>
drei mal</w>
dr itten</w>
dr auf</w>
do ppelt</w>
dire kt</w>
digit ale</w>
die nt</w>
die n
di sch</w>
di on</w>
di gkeit</w>
di er</w>
deut ung</w>
des halb</w>
der t</w>
der e</w>
den selben</w>
de primiert</w>
de ckt</w>
de cke</w>
de ck
dbe utel</w>
dau er
dar in</w>
dar aus</w>
da von
da utoma
da sselbe</w>
da ch
d ä
d unkel</w>
d ungen</w>
d umm</w>
d o</w>
d lichen</w>
d heit</w>
d elt</w>
d el
cksa l</w>
ck st</w>
ck el</w>
ch teten</w>
ch ter
ch st
c en</w>
c ebook</w>
bri lle</w>
bri k</w>
br ä
br eit</w>
bo t</w>
bo ot</w>
blo ß</w>
blei bst</w>
bis lang</w>
bin dung</w>
bill iger</w>
betreu en</w>
betr ifft</w>
bess eren</w>
beschäfti gen</w>
besch lossen</w>
berüh mter</w>
berei tete</w>
benö tigen</w>
benut ze</w>
ben immt</w>
ben ei
behaup tet</w>
beg onnen</w>
bed eut
be züglich</w>
be wusst</w>
be treten</w>
be stürzt</w>
be stätigen</w>
be llen</w>
be leidi
be lan
be kommt</w>
be klagt</w>
be herr
be glei
be geben</w>
be gangen</w>
be folgen</w>
be finde</w>
be eilen</w>
be ab
beab sich
bar t</w>
b t
b ieren</w>
b ie
auszu kommen</w>
aus wendig</w>
aus stehen</w>
aus gestattet</w>
aus geraubt</w>
aus e</w>
aufzu stehen</w>
aufzu geben</w>
aufgere gt</w>
auf stehen</w>
auf re
auf gestanden</w>
auf gehört</w>
auf geben</w>
au ßer
au to
au l
au er
at ein</w>
arbei ter</w>
ara ge</w>
ar tig</w>
ar men</w>
ar k</w>
ar ab
antwor tete</w>
ann ehmen</w>
angen eh
angeb oten</w>
angeb lich</w>
ange klagt</w>
and elt</w>
an zunehmen</w>
an ziehen</w>
an tun</w>
an prob
an genommen</w>
an da</w>
all er</w>
ala st</w>
al y
al es</w>
ahr ung</w>
ah nte</w>
ah ne</w>
ah m</w>
ah len</w>
acht zig</w>
abzu schicken</w>
ab sichtlich</w>
ab lehnen</w>
a ti
a st
a m
a ch
Zwillin gs
Zu gang</w>
Zu fall</w>
Zeit ungen</w>
Zau n</w>
Z äh
Z we
Z uneigung</w>
Wun sch</w>
Wor ten</w>
Wol ken</w>
Wohn zimmer</w>
Wir k
Weihnacht smann</w>
Wei ß</w>
Wei s
We sten</w>
W ä
W ind</w>
W ik
W ert</w>
W ar
W ange</w>
Vor stellungen</w>
Vor schlag</w>
Vor haben</w>
Verrä ter</w>
Verk auf</w>
Ver sammlung</w>
Ver letz
Ver brechen</w>
Ver bindung</w>
Ver anda</w>
Unter rich
Uni for
Ungeh euer</w>
Un recht</w>
Un glück
U SA</w>
Trä ume</w>
To n
Ter min</w>
Tei ch</w>
T ōkyō</w>
T ro
T ri
T ra
T isch
T ie
Su shi</w>
Su che</w>
Stro m</w>
Sto ff</w>
Stad t
Sta dion</w>
St ur
St olz</w>
St au
St ar
Spiel zeug</w>
Spei se
Sp ort</w>
Sp an
Sonnen brille</w>
Son ntag</w>
So zi
So mmer
Sitz ungszimmer</w>
Selbstmor d</w>
Se ptember</w>
Se ele</w>
Schu h
Schr itt</w>
Schokola den
Schokola de</w>
Schlu ss</w>
Schla ganfall</w>
Schi cksal</w>
Scha fe</w>
Sch wert</w>
Sch weizer</w>
Sch wein</w>
Sch ri
Sch rei</w>
Sch rau
Sch ottland</w>
Sch na
Sch merzen</w>
Sch lie
Sch le
Sch lau
Sch l
Sch erz</w>
Sa mstag</w>
Sa men</w>
S ünde</w>
S äu
S zen
S tern</w>
S kla
S in
S h
S alat</w>
S ahne</w>
Ro t</w>
Ro sen</w>
Ro man
Ro m</w>
Ro lle</w>
Rei sen</w>
Rei se
Rei s
Rei hen
Regier ung</w>
Re spekt</w>
Re kor
Re gel</w>
Re cht
R oh
R is
R ichter</w>
R et
R ennen</w>
Präsiden ten</w>
Prof ess
Pro du
Pri vat
Por temonnaie</w>
Politi k</w>
Po st
Po p
Po mmes</w>
Pf und</w>
Pf lanzen</w>
Pf irsich
Pau l</w>
Patien ten</w>
Par kstraße</w>
P ublikum</w>
P istole</w>
P han
P et
P ech</w>
P alast</w>
Oze an</w>
Ob jekt</w>
O hr</w>
O ffiz
No ti
Ne ben
Nar r</w>
Nach tisch</w>
N äch
N ä
N ieder
N ichts</w>
N etz</w>
N et
N ahrung</w>
Mö bel</w>
Män nern</w>
Mäd els</w>
Mor de</w>
Mon d</w>
Mo de</w>
Mo bil
Mitt el
Mit tel</w>
Metho de</w>
Men schheit</w>
Me g</w>
Me et
Mar ys</w>
Mar s</w>
Mana ger</w>
Mahl zeiten</w>
Ma y
Ma ma</w>
Ma il</w>
Ma gen
M r
M os
M eter</w>
M eister</w>
M auer</w>
M ann
Lü gner</w>
Lu ft
Lond on</w>
Li ppen</w>
L ö
L ärm</w>
L änder</w>
L och</w>
L it
L iste</w>
L in
L euten</w>
L auf
L atein</w>
Kä se</w>
Ky oto</w>
Kun st
Ku ltur</w>
Ku h</w>
Ku gelschreiber</w>
Kra ch</w>
Kon trolle</w>
Komp li
Ko m
Ko lle
Ko ff
Ko ch
Klei der</w>
Klassen zimmer</w>
Klassen kameraden</w>
Kin dheit</w>
Kek s</w>
Kana dier</w>
Ka iser</w>
K ro
K ri
K nie</w>
K li
K enn
K ell
Jah re
J un
J im</w>
J a</w>
It alien
Hu hn</w>
Hoch zeit</w>
Haus es</w>
Hal sschmerzen</w>
H ö
H äl
H under
H ir
H e
Gu te</w>
Grö ße</w>
Gru ppen</w>
Gru ppe</w>
Gra d</w>
Gra ben</w>
Gla sscher
Gew icht</w>
Geschä fts
Gesch wister</w>
Ger ücht</w>
Ger äu
Ger icht</w>
Gepä ck</w>
Gel dbeutel</w>
Gel dautoma
Geh irn</w>
Gefan genen</w>
Geburtstags geschenk</w>
Gebrau cht
Ge wissen</w>
Ge sichtsaus
Ge mahlin</w>
Ge gend</w>
Ge duld</w>
G äste</w>
G utes</w>
G ur
G riechenland</w>
G olf</w>
G lä
G lei
G arage</w>
G ali
Fu chs</w>
Frei zeit</w>
Frei tag</w>
Frei heit</w>
Französ ischen</w>
Fol gen</w>
Flu ss
Flu g</w>
Fle derm
Fla sche</w>
Far ben</w>
Fa kten</w>
Fa ch
Fa cebook</w>
Fa brik</w>
F ried
F ortschr
F lö
F i
F en
F eld</w>
F alle</w>
Experi ment</w>
Ex isten
Ex fre
Erschein ung</w>
Erinner ung</w>
Er zäh
Er ste</w>
Er laubnis</w>
Englisch unterricht</w>
En ergie</w>
En des</w>
Ein trittskarte</w>
E wigkeit</w>
E ss
E ro
E li
E cke</w>
Dur st</w>
Dur ch
Dunk elheit</w>
Dumm heit</w>
Dr .</w>
Die n
Di ag
Deut schen</w>
De zember</w>
D ürfte</w>
Co usin</w>
Chi c
C hemie</w>
C hef</w>
C h
Bür ger
Buch es</w>
Bu shaltestelle</w>
Brief mar
Blut gruppe</w>
Bli ck</w>
Blei b</w>
Bil der</w>
Bi bel</w>
Besprech ung</w>
Ber uf</w>
Ber ichte</w>
Ben zin</w>
Bei spiel</w>
Be sonderes</w>
Be halte</w>
Be deutung</w>
Basket ball</w>
B re
B r
B on
B löd
B lo
B lin
B itte</w>
B eh
B ar
B all
B ahn</w>
Auto fahren</w>
Augen blick</w>
At em</w>
Astron aut</w>
Arch äolo
Arbeits stelle</w>
Ar ztes</w>
Ar mbanduhr</w>
An walt</w>
An teil</w>
An spruch</w>
An sicht</w>
An ne</w>
Ak zent</w>
Aben d
Ab wa
A pp
A frika</w>
9 9</w>
201 3</w>
2 .30</w>
1 8
1 5</w>
1 00</w>
1 0
ün gste</w>
üh le</w>
üh l
ühl schrank</w>
ück chen</w>
überrasch end</w>
überra schte</w>
überqu erte</w>
überqu eren</w>
über s</w>
über redet</w>
über prü
über na
über legen</w>
über glücklich</w>
über gew
übergew ich
übergewich tig</w>
über füllt</w>
über fallen</w>
über all</w>
üb licherweise</w>
ü ssen</w>
ü bel</w>
ü be</w>
ör tliche</w>
ör per</w>
önt gen
ön er</w>
öf ter</w>
ö sen</w>
ö r</w>
ö pf
äuß erste</w>
äuß erst</w>
äuß ere</w>
äu se</w>
äu fer</w>
äu ber</w>
ät zen</w>
ät sel</w>
är z</w>
änger in</w>
änder ung</w>
änder te</w>
än g
än em
änem ark</w>
äh ren</w>
äh nlich</w>
ä ter</w>
ä ter
ä h</w>
ß ten</w>
ß igkeiten</w>
Über d
Überd os
Überdos is</w>
Ü bung</w>
Öster reich</w>
Öff ent
Öffent lichkeit</w>
Är ger
Ä n
Ä h
Ä g
Äg yp
Ägyp ten</w>
zün den</w>
zwei te</w>
zurück zu
zurück komme</w>
zurück kam</w>
zurück gelassen</w>
zufrieden zustellen</w>
zu mu
zu lernen</w>
zu kommt</w>
zu kommen</w>
zu gegeben</w>
zu be
zo gen
zogen er</w>
zig sten</w>
zie llen</w>
zie le</w>
zi alität</w>
zeu gt</w>
zerstör te</w>
zep ta
zepta bel</w>
zeich nete</w>
zei tung</w>
zei t
zei hen</w>
zeh nte</w>
zeh n
zau ber
zauber nd</w>
zah lte</w>
zah l
zahl rei
zahlrei che</w>
z öger
z weit</w>
z ung</w>
z imm
z ha
z ge
zge halt</w>
z em</w>
z a
y la</w>
y a</w>
y a
x ik
wür di
wöch entlich</w>
wär st</w>
wär mer</w>
wäh lten</w>
wä l
wusst sein</w>
wunder schön</w>
wu l</w>
wor um</w>
wor t
woh ner</w>
wo zu</w>
wo von</w>
wo ran</w>
wo mmen</w>
wissenschaft liche</w>
wirk te</w>
wir ken</w>
wir ken
wir ft</w>
win digkeit</w>
win dig
will kür
willkür lich</w>
will ig</w>
will ens
willens stark</w>
will en
wieder kommen</w>
wieder holt</w>
wie gt</w>
wie ge</w>
wider stehen</w>
wider recht
wick lungs
wick elte</w>
wich tiger</w>
wi schen
wi der</w>
wi d
wet ter</w>
wet te</w>
wert gefühl</w>
wer en</w>
wer ben</w>
wenig sten</w>
wel t
weiter zu
wein te</w>
wei li
wei ch</w>
wehr te</w>
wechsel te</w>
we st
we s
we gung</w>
we gs</w>
we en</w>
war teten</w>
wand le</w>
wan z</w>
wan del</w>
wal t
wal d</w>
wach er</w>
wa tte</w>
wa sche</w>
wa i
wai i</w>
wa hl</w>
w üh
w ör
w öl
w ung</w>
w s</w>
w och</w>
w j
wj et
w eht</w>
w e</w>
vor kommen</w>
vor bereitet</w>
vor aus</w>
vor aus
vo lu
vier spielen</w>
vie ler</w>
vie l
veröffent lich
verwir rt</w>
verwen den</w>
verur sa
verursa cht</w>
vertrau te</w>
vertrau e</w>
versu ms</w>
versu chten</w>
versu chst</w>
verstän dlich</w>
verst or
verstor ben
verstorben en</w>
versch wiegen</w>
versch wi
versch wenden</w>
versch mutz
verschmutz ung</w>
verrie t</w>
verrie gelt</w>
verlo cken
verlan gt</w>
verk nall
verknall t</w>
verha ften</w>
verge sst</w>
verfü gt</w>
verbess ern</w>
verb rei
ver änderte</w>
ver ändern</w>
ver ziehen</w>
ver wehrte</w>
ver tragen</w>
ver stand</w>
ver sich
ver sammelt</w>
ver mut
vermut lich</w>
ver mu
ver mie
ver mei
ver lauten</w>
ver laufen</w>
ver glei
verglei cht</w>
ver geb
vergeb lich</w>
ver gan
vergan genen</w>
ver ga
verga ß</w>
ver führen</w>
ver fa
verfa sst</w>
ver brachten</w>
ver achte</w>
ve st
v äter
v is
v e</w>
v ari
v a
ut ze</w>
us stet</w>
urz betrunken</w>
ur teilen</w>
ur r
urr bart</w>
ur n
ur ist</w>
ur ger</w>
ur cht
urcht bar</w>
unzu reichend</w>
unter wegs</w>
unter suchen</w>
unter schreiben</w>
unter richte</w>
unser em</w>
ung gese
unggese lle</w>
und vierzig</w>
und dreißig</w>
unabhängi ges</w>
un ruhi
un nö
un mittel
unmittel bar</w>
un hö
unhö f
un hei
unhei l
un auf
um zubringen</w>
um ten</w>
um pf
umpf sinn
um or</w>
um hin</w>
um gehen</w>
um geh
u p</w>
u ko</w>
u chen</w>
u che</w>
u ar</w>
tür lichen</w>
täu sch</w>
tä tigen</w>
tä tig</w>
tä tet</w>
tä test</w>
tä glich
tz dem</w>
tz chen</w>
tungs wagen</w>
tu l
tscha fts
ts etzen</w>
trä umte</w>
trä ge</w>
trä cht
tro tzdem</w>
tro ck
trei ben</w>
trei b</w>
tre u</w>
tran sp
tradition elle</w>
tra gi
tragi schen</w>
tra fen</w>
tr i
toleran z</w>
toleran t</w>
to der
toder nst</w>
tiv iert</w>
tie f
ti sches</w>
ti schen</w>
ti sche</w>
ti onen</w>
ti gste</w>
ti erten</w>
ti erte</w>
ti ere</w>
ti er
ter na
terna cht</w>
ter n
tern ächt
ter liche</w>
ten s</w>
telligen z</w>
tell i
telli ten</w>
telefon ier
telefonier ten</w>
teil nehmen</w>
tei lte</w>
tei le</w>
teg orie</w>
te zimmer</w>
te ste</w>
te i</w>
tan ken</w>
talen tiert</w>
ta ten</w>
ta r</w>
ta kt</w>
ta cke</w>
t volle</w>
t ungen</w>
t teten</w>
t tern</w>
t stär
tstär ke</w>
t spro
t sam</w>
t in
t he
t h
th mus</w>
t gemacht</w>
t el
t bewer
t ap
tap fer
t a</w>
sü ß</w>
sä tzlich</w>
sy stem</w>
sy mp
sy ch
such ung</w>
su s</w>
su b
stür zte</w>
stür zen</w>
stü ckt</w>
stän de</w>
stu hl</w>
strei fen</w>
stra tion</w>
stra hlung</w>
str itten</w>
stin ktiv</w>
stie ß</w>
stie gen</w>
ster o
stero i
ste cken</w>
statt finden</w>
star rte</w>
stan ge</w>
sta mmt</w>
st ört</w>
st urzbetrunken</w>
st ungen</w>
st umpfsinn
st rö
st ru
st richen</w>
st rich</w>
st reichen</w>
st o</w>
st licher</w>
st isch</w>
st ir
stir bt</w>
st ill
st he
st ert</w>
st ein</w>
st deut
st alten</w>
ssp iel</w>
sseu m</w>
sser folg</w>
sser es</w>
ssch ild</w>
ss verständnis</w>
ss uche</w>
ss o</w>
ss i</w>
ss b
ss ag
ssag iere</w>
spä tung</w>
sprin gen</w>
sprin ge</w>
spre cht</w>
sprach ler</w>
sper rt</w>
spe kti
sp uren</w>
sp litter
splitter fa
splitterfa ser
splitterfaser nackt</w>
sp itz
sp en
sp ekt
sp aren</w>
sp anischen</w>
sozi alen</w>
sorgfäl tig</w>
sonn tags</w>
sol cher</w>
so wie</w>
so pfer</w>
so nen</w>
so ffen</w>
sk eln</w>
sk e
ske p
skep tisch</w>
sk arten</w>
sk alt</w>
sitzen lassen</w>
sinn los</w>
sin gt</w>
sin e</w>
sie gte</w>
sichts voll</w>
sich tigen</w>
sich t
si us</w>
si on</w>
sex u
serv ieren</w>
senqu o
senquo te</w>
sen ken</w>
seltsa me</w>
sel tsam</w>
sel n</w>
sech zehn</w>
schüch ter
schü tzen</w>
schä tze</w>
schä me</w>
schä dlichen</w>
schwi mmt</w>
schwer e</w>
schul dete</w>
schu ss</w>
schu h</w>
schri ftsteller</w>
schre ckt</w>
schne ll
schn itt</w>
schme ckte</w>
schlä ge</w>
schluss reich</w>
schlu gen</w>
schlie ßt</w>
schlie fen</w>
schle chtes</w>
schla u</w>
schla ppen</w>
schla fe</w>
schl immer</w>
schie nen</w>
schie f</w>
schie f
schief gehen</w>
schen kt</w>
schein st</w>
schei tes</w>
schei be</w>
schau e</w>
schaff ten</w>
schaff st</w>
scha ffe</w>
scha den</w>
sch wul</w>
sch wei
sch warzen</w>
sch wach</w>
sch ten</w>
sch rau
schrau ber</w>
sch mut
schmut zig</w>
sch lü
sch lich
sch lau
schlau er</w>
sch eine</w>
sch al
schal tete</w>
sb aum</w>
sau fen</w>
samm eln</w>
sam keiten</w>
sa men</w>
sa ger</w>
sa bet
sabet h</w>
s ätzen</w>
s wert</w>
s ver
s ungen</w>
s mal</w>
s ig</w>
s iert</w>
s hi
s eu
seu m</w>
s es</w>
s ank</w>
s ang</w>
rüh stückt</w>
rück sichtsvoll</w>
rü ck</w>
rö mische</w>
rö h
röh lich</w>
rä tst</w>
ru mp
rump iert</w>
ru he</w>
row n</w>
rop ä
ro te</w>
ro sch</w>
ro pas</w>
ro man
ro llen</w>
ro gant</w>
ro e</w>
ro chen
riesi ges</w>
riesi gen</w>
rie t</w>
rie n
rie dlich</w>
rie cht</w>
rie ch
ri gen</w>
reu t</w>
ress i
ren ov
ren nt</w>
ren er</w>
rela tive</w>
rek tur</w>
reich ste</w>
reich bar</w>
rei ten</w>
reg nete</w>
rech stange</w>
rech net</w>
rech er</w>
real istisch</w>
real is
re ssen</w>
re spekti
re spekt
re gi
re dung</w>
re dete</w>
rau t</w>
rau n</w>
rau cht</w>
ra tzt</w>
ra sch</w>
ra ff
ra di
ra ch
ra ben</w>
r äumen</w>
r unter</w>
r ter</w>
r st</w>
r men
r isch</w>
r ier
r einen</w>
pti mi
ptimi stisch</w>
prä gt</w>
protest ierte</w>
pro du
pro ble
proble matisch</w>
pri ma</w>
pra kti
pr äch
pp te</w>
pp ich</w>
pp en
pp el</w>
pp el
posi tiv</w>
pflü gt</w>
pflü cken</w>
pflan zt</w>
pf te</w>
pf legte</w>
pf legt</w>
persön lich</w>
pel z</w>
para t</w>
par ken</w>
pa sste</w>
pa ck
p u
p s</w>
p rüfung</w>
p rechen</w>
p or
p lei
plei te</w>
p lau
p ien</w>
p hin
phin e</w>
p han
p edi
pedi a</w>
p e</w>
ot te</w>
ot schaft</w>
ot el
orden tlich</w>
ord nete</w>
or tiert</w>
or n
or me</w>
or ill
or g</w>
or g
oo l</w>
on s</w>
on ist</w>
on er</w>
ologi sche</w>
olo sseum</w>
ol a</w>
oh ren</w>
oh n
offen bar</w>
o ween</w>
o u
o ptimistisch</w>
o ne</w>
o kie</w>
o ka
oka y</w>
o chen</w>
o .</w>
nü tzlich</w>
nutz te</w>
norma les</w>
nor mal</w>
no ten</w>
no se</w>
nirgend s</w>
nie dr
niedr iger</w>
nie der</w>
nie der
ni ssen</w>
ni schen</w>
ni ckte</w>
neu t</w>
neu gier
neugier ig</w>
net ter</w>
net te</w>
nen nt</w>
nen nst</w>
nen de</w>
ne ben
nah e</w>
nah e
nahe zu</w>
nach zu
nach schlagen</w>
nach lässig</w>
nach hause</w>
nach gedacht</w>
na türlichen</w>
na ss</w>
na pp</w>
n zeichen</w>
n isch</w>
n irgendwo</w>
n ien</w>
n halle</w>
n den</w>
n de</w>
n bar</w>
n annte</w>
müs stest</w>
möglich st</w>
mö chtet</w>
mut maß
mu t</w>
mu ssten</w>
mp e</w>
mona tliche</w>
mo tiviert</w>
mo der
mm ung</w>
mm s</w>
mm i</w>
mm be
mmbe cken</w>
mittler en</w>
mittel al
mittelal terliche</w>
mit ten</w>
mit teilen</w>
mit kommen</w>
mit halten</w>
mit h</w>
mit bringen</w>
mil it
mie tet</w>
mie ten</w>
mi ss
mi schte</w>
mi erte</w>
mi dt</w>
met ter
merk samkeit</w>
mer z</w>
mer kte</w>
mensch licher</w>
mensch liche</w>
men te</w>
men ien</w>
men ge</w>
mel zen</w>
mel de</w>
mein test</w>
mein samkeiten</w>
mei ste</w>
mei er</w>
mei ch
mehr eren</w>
me st</w>
me da
man gelt</w>
ma terial</w>
ma ck</w>
ma cher</w>
m on
m mi
m essen</w>
m chen</w>
m bo
mbo l</w>
m ben
m ann
lät ter</w>
län der</w>
läch er
lächer lich</w>
lä rmen
lä dt</w>
ly n</w>
lu g</w>
lu g
los igkeit</w>
lo w
lo senquote</w>
lo se</w>
lo pfte</w>
ll te</w>
ll t</w>
ll o</w>
litt schuh</w>
lin ge</w>
lin er</w>
lieb ste</w>
lie n
lie h</w>
lie ge</w>
lich em</w>
li schen</w>
li ps</w>
li ge</w>
li cken</w>
lei stet</w>
lei se</w>
lei det</w>
lei de</w>
lei chtes</w>
lei b
le o</w>
le ge</w>
le g
le b
lau tes</w>
lau ter</w>
lang samer</w>
lan gem</w>
lan ds</w>
lan dete</w>
lan den</w>
la ss
la ment</w>
la dung</w>
la cht</w>
la che</w>
l iste</w>
l i</w>
l eute</w>
l et
l ein</w>
l ehr
lehr erin</w>
künst ler
kündi gte</w>
kä mmen</w>
kä mest</w>
kä men</w>
kä me</w>
kur zem</w>
kur ze</w>
kun st</w>
ku l
ktr iz
ktriz ität</w>
ktiv ität</w>
ktiv er</w>
ktiv e</w>
korrig iert</w>
kor rumpiert</w>
konzentr iert</w>
konzentr ieren</w>
kontroll iert</w>
komm un
ko misch</w>
ko l
ko ho
koho l</w>
ko di
kodi l</w>
klin gen</w>
klein ste</w>
kla ssische</w>
kla ppt</w>
kitz lig</w>
ki fahren</w>
kennen zulernen</w>
kennen lernte</w>
kennen lernen</w>
kenn tnisse</w>
kei ts
kann ter</w>
ka sten</w>
ka mera</w>
k älter</w>
k y</w>
k w</w>
k um
k u</w>
k s
k rug</w>
k ranken</w>
k ni
k napp</w>
k lug</w>
k lopfte</w>
k licken</w>
k leben</w>
k le
k in
k ieren</w>
k es</w>
k ern</w>
k els</w>
k einem</w>
k ehr
kehr te</w>
k auf</w>
jün gste</w>
jün ger</w>
jün ger
ju be
jube lte</w>
jeder mann</w>
je kten</w>
jap anischen</w>
jap an
j o
j i</w>
j a
iti schen</w>
it äten</w>
it i</w>
it es</w>
it ann
itann ien</w>
it alien
isten ziele</w>
isch ung</w>
is mus</w>
is ky</w>
is her</w>
iro ck</w>
irgend was</w>
irgend jemand</w>
irgend einer</w>
irgen dein</w>
irgen d</w>
ir rt</w>
ir rst</w>
ir ren</w>
ir re</w>
interessan te</w>
intelligen t</w>
ing ungen</w>
infor mierte</w>
in vest
in stinktiv</w>
in ha
inha fti
inhafti ert</w>
in chen</w>
imm es</w>
illi am</w>
ill s</w>
il o</w>
il et
il der</w>
ik us</w>
ik er</w>
ik at
ikat tacke</w>
ignor ieren</w>
ig in
ier enden</w>
ier ende</w>
ien ce</w>
ie ßen</w>
ie ll</w>
ie den</w>
ich ts
ich tet</w>
ich er
icher heit</w>
ic tion</w>
ic a
ica sso</w>
i ster</w>
i r</w>
i pedia</w>
i mp
i k</w>
i den
i a</w>
hüb scher</w>
hö her</w>
hö ch
höch ste</w>
hän o
hä us
hä rter</w>
hy thmus</w>
hol te</w>
hoh en</w>
ho ff
ho f
ho ch
hinweg kommen</w>
hinein gehen</w>
hin zufü
hin zu</w>
hin tun</w>
hin gerissen</w>
hin gegen</w>
hier von</w>
hier mit</w>
hi te</w>
hi k</w>
heu tige</w>
hervorra gende</w>
heraus kommt</w>
heraus finden</w>
her zlich</w>
her unter
her ging</w>
her ein</w>
her de</w>
hel l</w>
hei tspro
hei ra
hei m</w>
haus e
hause weg</w>
han g</w>
hal tung</w>
hal tsa
hal ts
hal ben</w>
ha stig</w>
ha rte</w>
ha i</w>
ha ften</w>
ha ar
h ung</w>
h st</w>
h m</w>
h isky</w>
h auen</w>
gä ste</w>
gu st</w>
gu r</w>
gu ment</w>
grün det</w>
grü ßen</w>
grü ß
größ eren</w>
großar tige</w>
gri ffen</w>
gren zt</w>
grei ft</w>
grau sam</w>
grau e</w>
gra u</w>
gra tul
gr und
go istisch</w>
glück licher</w>
glich en</w>
gleich falls</w>
glau b</w>
gl os</w>
gl o
gl ing</w>
gl ie
gi pfel</w>
gewöh nen</w>
gewi sse</w>
gewi ss
gewe ckt</w>
gew ann</w>
getr unken</w>
get an
getan zt</w>
gest ür
gest and</w>
geschä ftlich</w>
geschmi ssen</w>
gescha ffen</w>
gesch windigkeit</w>
gesch ieden</w>
gesch ichte</w>
gesch en
geschen kt</w>
gesch ei
gesch aut</w>
gering sten</w>
gere cht</w>
ger äumt</w>
ger ät</w>
ger weile</w>
ger in
ger iet</w>
ger annt</w>
ger a
gep utzt</w>
gen ü
gen ie
gen des</w>
gel ten</w>
gel b</w>
gek ehrt</w>
gehol t</w>
geh ängt</w>
geh eim
geheim halten</w>
geh andelt</w>
gegen sei
geg ossen</w>
geg nen</w>
gef rühstückt</w>
geben heiten</w>
geb ung</w>
geb ucht</w>
geb ra
ge öffnet</w>
ge zeichnet</w>
ge traut</w>
ge steckt</w>
ge spräche</w>
ge sperrt</w>
ge sam
ge pflanzt</w>
ge ordnete</w>
ge mietet</w>
ge meldet</w>
ge leistet</w>
ge lau
ge kocht</w>
ge gründet</w>
ge gnet</w>
ge er
geer bt</w>
ge braucht</w>
gan g
ga sse</w>
ga bung</w>
ga bt</w>
g ünst
g riech
g h</w>
g ge</w>
für s</w>
für einander</w>
für chtete</w>
für chter
fürchter lich</w>
fünf undvierzig</w>
führ er
füh re</w>
füh len</w>
fü gung</w>
fän den</w>
fäh ig</w>
fu ß
frü heren</w>
fro he</w>
fri stig</w>
fri scher</w>
fri sche</w>
freu ten</w>
frei willig</w>
frei gelassen</w>
frei en</w>
fra gt</w>
fr ites</w>
fotograf iert</w>
forder ung</w>
fol ges</w>
fol gende</w>
flu ss</w>
flo h</w>
flei ßig</w>
fla ch</w>
fil m</w>
fern sehen</w>
fer sucht</w>
fer ien</w>
fei er</w>
feh ler
feh le</w>
feh l</w>
fe kt</w>
fau len</w>
fass ung</w>
fan gs
fal schen</w>
fah rener</w>
fah r
fa ir</w>
f é</w>
f är
f urchtbar</w>
f unden</w>
f röhlich</w>
f riedlich</w>
f ried
f ohlen</w>
f lor
f leisch</w>
f kunst</w>
f izieren</w>
f ielen</w>
f ett</w>
f el
eu ropä
eu rer</w>
eu rem</w>
eu r</w>
eu ert</w>
eu ern</w>
eta ill
et wegen</w>
et ter</w>
et s</w>
et es</w>
et en
erzäh lten</w>
erwäh nen</w>
erwi schte</w>
erwar te</w>
erstau nt</w>
ernst haft</w>
ern ähren</w>
ern den</w>
erlau bte</w>
erl auf</w>
erklä re</w>
erinn erte</w>
erfolg reicher</w>
er öffnet</w>
er zogen</w>
er zeugt</w>
er wies</w>
er werben</w>
er wachte</w>
er ven</w>
er tr
er seits</w>
er schreckt</w>
er scheint</w>
er scheinen</w>
er schein</w>
er sch
er reicht</w>
er reichbar</w>
er neut</w>
er nen</w>
er mor
er ler
er leich
er lebt</w>
er hält</w>
er holt</w>
er hob</w>
er hielt</w>
er he
er funden</w>
er freut</w>
er freuen</w>
er fr
er fahrener</w>
er es</w>
er blin
er al
eral ien</w>
entschie d</w>
enti meter</w>
entde ckte</w>
entde ckt</w>
ent zünden</w>
ent sprechend</w>
ent schlossen</w>
ent schloss</w>
ent in
ent hält</w>
ent halten</w>
engl ischer</w>
engl ische</w>
end ō</w>
en zen</w>
en orme</w>
en nen
en n</w>
en ke</w>
en ga
en b
emp fohlen</w>
el tern</w>
el sius</w>
el phine</w>
el der</w>
ekt or
ek tar</w>
einz iger</w>
einge zogen</w>
einge prägt</w>
einge lassen</w>
einfach em</w>
einfa che</w>
ein ziehen</w>
ein t</w>
ein st</w>
ein kaufen</w>
ein karte</w>
ein iger</w>
ein hei
ein geschlossen</w>
ein ander
ei skalt</w>
ei s</w>
ei pe</w>
ei lte</w>
ei le</w>
ei l</w>
ehren am
ehrenam tlich</w>
eh ren</w>
eh mt</w>
eh m
eh l</w>
eben so</w>
e ten</w>
e st</w>
e goistisch</w>
e ffe
e ck</w>
e chter</w>
e be
dür ften</w>
durch nä
durch gelesen</w>
drü ckte</w>
drü cke</w>
dru ckte</w>
dro ht</w>
drin gende</w>
drei zehn</w>
dre ck
dr än
dr itte</w>
dr eht</w>
dr eh
do pti
do ber
dober fläche</w>
digit al</w>
dien st
die nung</w>
die nst</w>
di um</w>
di da
dida t</w>
deut scher</w>
deut schen</w>
deut lich</w>
der zeit</w>
der ungen</w>
der s</w>
der lei</w>
der art</w>
dein etwegen</w>
deck ung</w>
de sto</w>
de ssens</w>
de sopfer</w>
de k
de an
dau erte</w>
dar stell
dan kbar</w>
da merik
da hinter
d y</w>
d schein</w>
d s
d olf</w>
d ingungen</w>
d eu
d etaill
d eln</w>
d eines</w>
ck ter</w>
ck ten</w>
ck son</w>
ck s
ck iert</w>
ck gasse</w>
ck et</w>
ck end</w>
cht ungen</w>
chst ab
chstab iert</w>
chen s</w>
ch o</w>
ch isch</w>
ch es</w>
ch ern</w>
ch er
ch el</w>
ch ar
ch an
c y</w>
c ool</w>
c ience</w>
büch ern</w>
büch er</w>
bä te</w>
bu k</w>
bu chstabiert</w>
bt heit</w>
bra v</w>
br itannien</w>
br icht</w>
br ennt</w>
br ennen</w>
bo gen</w>
blö d</w>
blo ck</w>
blei ch</w>
blei be</w>
bla de</w>
bl ind</w>
bin den</w>
bil dung</w>
bil der</w>
bil d</w>
bie tet</w>
bewer ben</w>
betra chteten</w>
betra chtete</w>
betra chtet</w>
betr ug</w>
beteili gt</w>
bet rü
besch ü
besch wert</w>
besch weren</w>
berüh ren</w>
bereu en</w>
bereu e</w>
berei tung</w>
berei ch</w>
ber t</w>
ber n</w>
ber ei</w>
ber au
ber aten</w>
benö tigte</w>
benei de</w>
ben annt</w>
ben ahm</w>
ben ach
benach richtigen</w>
bemü hst</w>
bemer kt</w>
bemer ken</w>
belieb testen</w>
beleu chtet</w>
beleidi gt</w>
belan glos</w>
bein haltet</w>
bei zubringen</w>
bei seite</w>
bei einander</w>
beherr schen</w>
begrü ßen</w>
begin nt</w>
beg reifen</w>
beg raben</w>
bedeu ten</w>
beantwor tete</w>
beabsich tigt</w>
be zaubernd</w>
be wohner</w>
be we
be wahren</w>
be unruhi
be u
be trägt</w>
be trächt
be ten</w>
be stra
be stimmte</w>
be stellt</w>
be stelle</w>
be stand</w>
be sprochen</w>
be soffen</w>
be sitzen</w>
be schaffen</w>
be saß</w>
be sagt</w>
be qu
be ls</w>
be ll
be liebt</w>
be legt</w>
be l
be k
be gehen</w>
be gegnet</w>
be gegnen</w>
be gabt</w>
be för
be fassen</w>
be deckt</w>
be dauer
ba cken</w>
b ür
b ös
b us</w>
b schrauber</w>
b s
b rot</w>
b ro
b re
b ord</w>
b ons</w>
b ohren</w>
b lä
b lieben</w>
b lau
b illi
b ier</w>
b bruder</w>
b auten</w>
b auen</w>
b and</w>
auszu gehen</w>
auss uchen</w>
auss prechen</w>
ausge zeichnete</w>
ausge sucht</w>
ausge setzt</w>
aus wärts</w>
aus steigen</w>
aus machen</w>
aus ging</w>
aus forderung</w>
aus drücken</w>
aul pelz</w>
aufzu passen</w>
aufzu halten</w>
aufwa chen</w>
auf zunehmen</w>
auf tritt</w>
auf treten</w>
auf schlussreich</w>
auf nehmen</w>
auf hört</w>
auf hörst</w>
auf gestellt</w>
auf geräumt</w>
auf enster</w>
auf bleiben</w>
auer stoff</w>
au t
at z</w>
at tra
at ten</w>
at t</w>
at sch</w>
at men</w>
arbei tung
arbei teten</w>
arbei test</w>
ar rogant</w>
ar r</w>
ar me</w>
ar l
ar chen</w>
ap parat</w>
anzu sprechen</w>
antwor test</w>
antwor ten</w>
anständi ge</w>
ann test</w>
angeneh m</w>
angen ehme</w>
ange zogen</w>
ange logen</w>
an wachsen
an uar</w>
an t</w>
an stren
an stelle</w>
an sehen</w>
an rufst</w>
an nen</w>
an kamen</w>
an kam</w>
an hatte</w>
an gestellt</w>
an gesehen</w>
an dau
amüs ieren</w>
amerik an
aly se</w>
alkohol ische</w>
al ie
al entin
ak zeptabel</w>
ah ler</w>
ag o</w>
ag dschein</w>
acht zehn</w>
acht ung</w>
abzu holen</w>
ab warten</w>
ab redung</w>
ab holen</w>
ab halten</w>
ab gereist</w>
ab gelehnt</w>
ab gele
ab gebrochen</w>
ab geben</w>
a tiv</w>
a tion</w>
a ter
a k</w>
a fé</w>
a dopti
a ben
Zäh ne</w>
Zwillings bruder</w>
Zwe ck</w>
Zusammen hang</w>
Zu stand</w>
Zu hause</w>
Zu bereitung</w>
Zigaret te</w>
Zeit ver
Zeit schrift</w>
Zei ten</w>
Zei g</w>
Ze h</w>
Zauber in</w>
Zauber er</w>
Z üge</w>
Z wischen
Z win
Z unge</w>
Z it
Z iele</w>
Z i
Z entimeter</w>
Z ahlen</w>
Yo ko</w>
Wür mer</w>
Wür det</w>
Wä sche</w>
Wor tes</w>
Wol ke</w>
Woh l</w>
Wo lle</w>
Wirk ung</w>
Wir tschaft</w>
Win de</w>
Wik ipedia</w>
Wider spruch</w>
Wet ter
Wet tbewer
Wer tvolle</w>
Wel pen</w>
Weis heit</w>
Weihnacht sbaum</w>
We sen</w>
We llen</w>
We chsel
We b
War tezimmer</w>
Wa s</w>
W usstet</w>
W ur
W illiam</w>
W ie
W ichtigkeit</w>
W hite</w>
W hisky</w>
W einkarte</w>
W ehe</w>
W ale</w>
W al
Vor schriften</w>
Vor hänge</w>
Vor garten</w>
Vor aus</w>
Vol ks
Video kamera</w>
Verletz ungen</w>
Ver änderung</w>
Ver zeihen</w>
Ver trag</w>
Ver suchung</w>
Ver stecken</w>
Ver spätung</w>
Ver sehen</w>
Ver pflich
Ver lo
Ver kauf
Ver fügung</w>
Ver b</w>
Ver abredung</w>
Va se</w>
V alentin
Unifor men</w>
Uni versums</w>
Unglück licherweise</w>
Un wort</w>
U p
U hr
Tü te</w>
Ty r
Tur nhalle</w>
Tur m</w>
Tro mp
Trin ken</w>
Trin k
Tour istenziele</w>
Tour isten</w>
Ton y</w>
To n</w>
To ma
To ilet
To desopfer</w>
The orie</w>
The ater</w>
The ater
Tei len</w>
Tei le</w>
Te ller</w>
Tar o</w>
Tan zen</w>
Tan z
Ta ten</w>
Ta ssen</w>
Ta l</w>
Ta i
T u
T rieb</w>
T iger</w>
T ier
T her
T ausend</w>
T au
Sü ßigkeiten</w>
Sü den</w>
Sü damerik
Säu ge
Sy stem</w>
Sy mbol</w>
Su mme</w>
Su ch</w>
Stur m</w>
Stu dium</w>
Stre ss</w>
Stra ßen</w>
Stra fe</w>
Str eit</w>
Sto ck
Ster nzeichen</w>
Ste ak</w>
Stau b</w>
Sta tue</w>
Sta tion</w>
St ückchen</w>
St ück</w>
St ör
St euer</w>
St euer
St ein</w>
St ein
Sport wagen</w>
Spiel sachen</w>
Spie gel</w>
Speise karte</w>
Spe zialität</w>
Span ien</w>
Sp rung</w>
Sp en
Sonnen systems</w>
Sommer ferien</w>
So sehr</w>
Situa tionen</w>
Sie g</w>
Selbst wertgefühl</w>
Selbst gespräche</w>
Schü ssel</w>
Schü lern</w>
Schwi mmen</w>
Schwi mmbecken</w>
Schul ter</w>
Schul den</w>
Schu ss</w>
Schu ss
Schu hen</w>
Schu bs</w>
Schu blade</w>
Schrau be</w>
Schr itte</w>
Schne es</w>
Schne eb
Schna pp
Schn urrbart</w>
Schn archen</w>
Schlie ß
Schlau meier</w>
Schlaf zimmer</w>
Schla g</w>
Schla fen</w>
Schla cht</w>
Schl immes</w>
Schildkrö ten</w>
Schildkrö te</w>
Schie ben</w>
Schi ck</w>
Schei dung</w>
Schauspie ler</w>
Sch ä
Sch warm</w>
Sch wanz</w>
Sch utz</w>
Sch utz
Sch muck</w>
Sch midt</w>
Sch metter
Sch merz</w>
Sch littschuh</w>
Sch lips</w>
Sch irm</w>
Sch ild</w>
Sch eck</w>
Sch aufenster</w>
Sch atten</w>
Sch all
Sand wich</w>
Sa telliten</w>
Sa ckgasse</w>
S ängerin</w>
S orge</w>
S mith</w>
S kifahren</w>
S icherheit</w>
S em
S eit</w>
S cience</w>
S auerstoff</w>
S ara
S S
Russ land</w>
Russ isch</w>
Ru ssen</w>
Ru hm</w>
Roman e</w>
Ro ck</w>
Ris iko</w>
Ret tungswagen</w>
Reihen folge</w>
Rei he</w>
Rech nungen</w>
Re volu
Re gion</w>
Re bellen</w>
Rau m
Rat haus</w>
Ra ss
Ra ke
Ra chel</w>
Ra che</w>
R ück
R öntgen
R ö
R ätsel</w>
R ä
R ot
R ing</w>
R hythmus</w>
R ente</w>
R ein
R ah
R ab
Qu elle</w>
Qu alität</w>
Profess or</w>
Produ ktivität</w>
Pro let
Pro gramm</w>
Pro bieren</w>
Prin z</w>
Prei sschild</w>
Post karte</w>
Poliz isten</w>
Politi k
Pol izei
Po sten</w>
Po ker</w>
Plan eten</w>
Pla tte</w>
Phan tasie</w>
Pfer de</w>
Pet er
Per ücke</w>
Per sonen</w>
Par tie</w>
Par tei</w>
Par lament</w>
Par ks</w>
Pan ikattacke</w>
Pan das</w>
Pa ssagiere</w>
Pa ket</w>
P ä
P il
P icasso</w>
P ho
Oze ane</w>
Or ganisation</w>
Offiz ier</w>
Ob dach
O x
O stern</w>
O saka</w>
O rte</w>
O rien
O fen</w>
Näch stes</w>
Nu mmer</w>
Nu ll</w>
Nu deln</w>
No ten</w>
No te</w>
Neu igkeiten</w>
Neu es</w>
Net tes</w>
Neben wirkungen</w>
Ne w
Ne bels</w>
Ne bel</w>
Nar ren</w>
Nach ts</w>
Nach richten</w>
Nach hauseweg</w>
Na türlich</w>
Na tur</w>
Na tion
Na ga
Na cht
N üssen</w>
N i
N erven</w>
N enn</w>
N ehmt</w>
Mün zen</w>
Mü ll
Mutter sprachler</w>
Mutter sprache</w>
Mu sik
Mr .</w>
Motor rad</w>
Mona ten</w>
Mon ster</w>
Mon roe</w>
Mon de</w>
Mobil telefon</w>
Mittel alter</w>
Mitt woch</w>
Mit ternacht</w>
Mit teilung</w>
Mit glie
Mit arbeiter</w>
Min irock</w>
Min eralien</w>
Milli onäre</w>
Mil ch
Mie te</w>
Mi ssverständnis</w>
Mi sserfolg</w>
Mi o.</w>
Mete or
Met ern</w>
Menschen menge</w>
Meet ing</w>
Meer e
Medi zin</w>
May uko</w>
Mathemati ker</w>
Mathemati k</w>
Mat he</w>
Mari lyn</w>
Mari ka</w>
Mar kt</w>
Mar ath
Mal zgehalt</w>
Magen schmerzen</w>
Ma sse</w>
Ma i</w>
Ma g
M ärz</w>
M ischung</w>
M ess
M erk
M el
M ehr
M ehl</w>
M ahl</w>
Lö we</w>
Luft verschmutzung</w>
Lieblings schriftsteller</w>
Lie der</w>
Lie der
Lie be
Li ppen
Li b
Lei ter</w>
Lei b
Leh re</w>
Lebens willen</w>
Lauf enden</w>
Lau tstärke</w>
Lau fen</w>
Lan gerweile</w>
Lan g
Lan des</w>
La yla</w>
La st</w>
La den
L öffel</w>
L ändern</w>
L ot
L os</w>
L kw</w>
L ernen</w>
König in</w>
Kä tzchen</w>
Kä lte</w>
Kä fer</w>
Ku ss</w>
Kro kodil</w>
Kri min
Kra watte</w>
Kor rektur</w>
Kon takt</w>
Kon g
Kompli zen</w>
Komment aren</w>
Kom milit
Kolle gen</w>
Koff ein</w>
Ko sten</w>
Ko re
Ko mö
Ko be</w>
Kn eipe</w>
Kli ma
Klein igkeiten</w>
Klei des</w>
Kla vierspielen</w>
Kla motten</w>
Kl aus
Kinder spiel</w>
Ker le</w>
Kell ner</w>
Kek se</w>
Kar ten
Kan inchen</w>
Kan didat</w>
Kamp fkunst</w>
Ka tegorie</w>
K ürze</w>
K ühlschrank</w>
K örper</w>
K ö
K rü
K rie
K rebs</w>
K olosseum</w>
K ol
K na
K lop
K lang</w>
K ilo</w>
K ie
K et
K endō</w>
K eh
K e
K au
K ater</w>
K anntest</w>
Jun gs</w>
Ju li</w>
Ju gend</w>
Ju gend
Jon g</w>
Joh ann</w>
Je sus</w>
Je ans</w>
Jap anische</w>
Jahr hundert</w>
Ja ckson</w>
Ja ck</w>
J üngste</w>
J unggeselle</w>
J o
J anuar</w>
J agdschein</w>
Inter net</w>
Inter esse</w>
Indi en</w>
In toleranz</w>
In telligenz</w>
In stin
I mp
I m</w>
Hö he</w>
Hän dler</w>
Häl fte</w>
Hunder t
Hu mmer</w>
Hu bschrauber</w>
Hoch schule</w>
Hir sch</w>
Hin weise</w>
Her zog</w>
Her z
Her bst</w>
Her ausforderung</w>
Heim weh</w>
Hei rat</w>
Hei m</w>
He brä
Haust iere</w>
Haust ier</w>
Haus arbeit</w>
Hand schu
Hand schrift</w>
Hall oween</w>
Hal testelle</w>
Hal bbruder</w>
Ha waii</w>
Ha mmer</w>
Ha aren</w>
H üh
H ä
H itze</w>
H eu
H eld</w>
H ektar</w>
H aut</w>
Grü ße</w>
Groß eltern</w>
Groß britannien</w>
Gr unde</w>
Glei che</w>
Glasscher ben</w>
Geträn k</w>
Gesund heitspro
Gesichtsaus druck</w>
Geschäfts leute</w>
Gesch windig
Gesch mack</w>
Gesch ichten</w>
Gesch enke</w>
Geräu sch</w>
Ger ichte</w>
Gen ie</w>
Geldautoma ten</w>
Gel tung</w>
Gei ster</w>
Gei ge</w>
Geheim nisse</w>
Gegen teil</w>
Gefan gene</w>
Gebur t</w>
Gebraucht wagen</w>
Gebrau ch</w>
Geb iet</w>
Ge st
Ge scheites</w>
Ge orge</w>
Ge meinsamkeiten</w>
Gali leo</w>
Ga ssi</w>
Ga bel</w>
G ö
G re
G orill
G lück
G lau
G i
Führ erschein</w>
Fu ji</w>
Früh jahr</w>
Fris ör</w>
Freund lichkeit</w>
Freund innen</w>
Frei heits
Französisch unterricht</w>
Französisch lehrerin</w>
Fot o
Fortschr itt</w>
For sch
For d</w>
Flö te</w>
Flugzeu ge</w>
Flugzeu g
Flederm äuse</w>
Fla gge</w>
Fil m
Fi gur</w>
Feuer wehr
Fer ne</w>
Fer ien</w>
Fen ster
Fei er
Feh l
Fe stland</w>
Fe st</w>
Far m</w>
Fahr stuhl</w>
Fahr rä
Fahr gäste</w>
Fah rt</w>
Fah rer</w>
Fa ss</w>
F üh
F äh
F ru
F rosch</w>
F liegen</w>
F iction</w>
F elder</w>
F aulpelz</w>
Existen z</w>
Exfre und</w>
Ex tr
Ex p
Eu ropas</w>
Erzäh l</w>
Ero s</w>
Erinner ungen</w>
Erdbe eren</w>
Er ziehung</w>
Er wachsen
Er nst</w>
Er folges</w>
Er doberfläche</w>
Er d
Ent wicklungs
Ent täusch</w>
Ent führer</w>
Ent deckung</w>
Engl ischen</w>
En gel</w>
Eli sabeth</w>
Elefan t</w>
Ele ktrizität</w>
Ein spruch</w>
Ein ladung</w>
Ein kommen</w>
Ein fluss</w>
Ei mer</w>
Ei fersucht</w>
Ehr lichkeit</w>
Ehe frau</w>
E x</w>
E r</w>
E mp
E is
E in</w>
E i</w>
E he</w>
E ben
Durch einander</w>
Do kum
Dien stag</w>
Die smal</w>
Die berei</w>
Diaman t</w>
Diag nose</w>
Di ma</w>
Deutsch lands</w>
De ckel</w>
De cke</w>
Dau men</w>
Dau erlauf</w>
Da mm</w>
Da ch</w>
D öner</w>
D änemark</w>
D rück</w>
D rei</w>
D ra
D on
D ie</w>
D eta
D erar
D elphine</w>
D aten</w>
D an
Compu ter
Co okie</w>
Co mi
Chic ago</w>
C ola</w>
C low
C ho
C elsius</w>
C arl
C afé</w>
C D</w>
Bürger krieg</w>
Bür ger</w>
Bücher ei</w>
Bä ren</w>
Bu ben</w>
Brü ste</w>
Bru ders</w>
Briefmar ke</w>
Bre m
Brasil i
Br auch</w>
Bon bons</w>
Bo den
Blöd sinn</w>
Blut druck</w>
Blu me</w>
Bil dung</w>
Berg werken</w>
Berg gipfel</w>
Ber liner</w>
Ber ge</w>
Bekann tschaft</w>
Bei spiel
Be wusstsein</w>
Be wer
Be weis</w>
Be wegung</w>
Be völkerungs
Be vorzu
Be stra
Be sseres</w>
Be sitz</w>
Be sen</w>
Be griff</w>
Be gabung</w>
Be dingungen</w>
Be dienung</w>
Be achtung</w>
Baum wolle</w>
Baum woll
Bau ern
Bau ch
Base ball
Ban k
B öse</w>
B äumen</w>
B rown</w>
B rechstange</w>
B raun</w>
B otschaft</w>
B lätter</w>
B lei</w>
B latt</w>
B l
B isher</w>
B ir
B ier
B ie
B ell</w>
Auto unfall</w>
Auto r</w>
Aus länder</w>
Aus drücke</w>
Aus bildung</w>
Auf zug</w>
Auf nahme</w>
Auf merksamkeit</w>
Auf gaben</w>
Auf ent
Au ßen
Au ssa
Au gust</w>
At lan
Arti kels</w>
Archäolo gie</w>
Arbeits losenquote</w>
Arbeit ssuche</w>
Arbei ten</w>
Ar tus</w>
Ar ten</w>
Ar menien</w>
Ar m</w>
Ar gument</w>
Anfan gs</w>
An ziehung</w>
An wesenheit</w>
An trag</w>
An ti
An sichten</w>
An schein</w>
An n</w>
An gel
An alyse</w>
Amerik anerin</w>
Al ters</w>
Al kohol</w>
Al arm</w>
Abwa sch</w>
Abend zeitung</w>
Aben dessens</w>
Ab sichten</w>
Ab schluss</w>
Ab schluss
Ab reise</w>
A xt</w>
A tom
A steroi
A sche</w>
A li
A chtung</w>
A ber
9 2</w>
8 0</w>
6 0</w>
6 000</w>
5 ,
4 5</w>
3 000</w>
3 ,
3, 4</w>
201 1</w>
19 7
19 00</w>
1 9</w>
1 6
1 4
1 ,
00 0
. 000</w>
. 000
